#FLAGGA 1
#
#PROGRAM Visma eEkonomi 7.5.0.19919
#FORMAT PC8
#GEN 20230109 Nomi Bygg AB
#SIETYP 4
#ORGNR 559349-0245
#FNAMN "Nomi Bygg AB"
#RAR 0 20211223 20221231
#KPTYP EUBAS97
#VALUTA SEK
#
#KONTO 1010 "UTVECKLINGSUTGIFTER"
#KONTO 1011 "BALANSERADE UTGIFTER FÖR FORSKNING OCH UTVECKLING"
#KONTO 1012 "BALANSERADE UTGIFTER FÖR PROGRAMVAROR"
#KONTO 1018 "ACKUMULERADE NEDSKRIVNINGAR PÅ BALANSERADE UTGIFTER"
#KONTO 1019 "ACKUMULERADE AVSKRIVNINGAR PÅ BALANSERADE UTGIFTER"
#KONTO 1030 "PATENT"
#KONTO 1039 "ACKUMULERADE AVSKRIVNINGAR PÅ PATENT"
#KONTO 1060 "HYRESRÄTTER  TOMTRÄTTER OCH LIKNANDE"
#KONTO 1069 "ACKUMULERADE AVSKRIVNINGAR PÅ HYRESRÄTTER  TOMTRÄTTER OCH LIKNANDE"
#KONTO 1110 "BYGGNADER"
#KONTO 1119 "ACKUMULERADE AVSKRIVNINGAR PÅ BYGGNADER"
#KONTO 1130 "MARK"
#KONTO 1150 "MARKANLÄGGNINGAR"
#KONTO 1159 "ACKUMULERADE AVSKRIVNINGAR PÅ MARKANLÄGGNINGAR"
#KONTO 1210 "MASKINER OCH ANDRA TEKNISKA ANLÄGGNINGAR"
#KONTO 1219 "ACKUMULERADE AVSKRIVNINGAR PÅ MASKINER OCH ANDRA TEKNISKA ANLÄGGNINGAR"
#KONTO 1220 "INVENTARIER OCH VERKTYG"
#KONTO 1229 "ACKUMULERADE AVSKRIVNINGAR PÅ INVENTARIER OCH VERKTYG"
#KONTO 1240 "BILAR OCH ANDRA TRANSPORTMEDEL"
#KONTO 1249 "ACKUMULERADE AVSKRIVNINGAR PÅ BILAR OCH ANDRA TRANSPORTMEDEL"
#KONTO 1250 "DATORER"
#KONTO 1259 "ACKUMULERADE AVSKRIVNINGAR PÅ DATORER"
#KONTO 1290 "ÖVRIGA MATERIELLA ANLÄGGNINGSTILLGÅNGAR"
#KONTO 1291 "KONST OCH LIKNANDE TILLGÅNGAR"
#KONTO 1299 "ACKUMULERADE AVSKRIVNINGAR PÅ ÖVRIGA MATERIELLA ANLÄGGNINGSTILLGÅNGAR"
#KONTO 1350 "ANDELAR OCH VÄRDEPAPPER I ANDRA FÖRETAG"
#KONTO 1380 "ANDRA LÅNGFRISTIGA FORDRINGAR"
#KONTO 1382 "LÅNGFRISTIGA FORDRINGAR HOS ANSTÄLLDA"
#KONTO 1410 "LAGER AV RÅVAROR"
#KONTO 1419 "FÖRÄNDRING AV LAGER AV RÅVAROR"
#KONTO 1440 "PRODUKTER I ARBETE"
#KONTO 1449 "FÖRÄNDRING AV PRODUKTER I ARBETE"
#KONTO 1450 "LAGER AV FÄRDIGA VAROR"
#KONTO 1459 "FÖRÄNDRING AV LAGER AV FÄRDIGA VAROR"
#KONTO 1460 "LAGER AV HANDELSVAROR"
#KONTO 1469 "FÖRÄNDRING AV LAGER AV HANDELSVAROR"
#KONTO 1470 "PÅGÅENDE ARBETEN"
#KONTO 1479 "FÖRÄNDRING AV PÅGÅENDE ARBETEN"
#KONTO 1480 "FÖRSKOTT FÖR VAROR OCH TJÄNSTER"
#KONTO 1490 "ÖVRIGA LAGERTILLGÅNGAR"
#KONTO 1510 "KUNDFORDRINGAR"
#KONTO 1512 "BELÅNADE KUNDFORDRINGAR (FACTORING)"
#KONTO 1513 "KUNDFORDRINGAR   DELAD FAKTURA"
#KONTO 1519 "NEDSKRIVNING AV KUNDFORDRINGAR"
#KONTO 1580 "FORDRINGAR FÖR KONTOKORT OCH KUPONGER"
#KONTO 1610 "KORTFRISTIGA FORDRINGAR HOS ANSTÄLLDA"
#KONTO 1630 "AVRÄKNING FÖR SKATTER OCH AVGIFTER (SKATTEKONTO)"
#KONTO 1640 "SKATTEFORDRINGAR"
#KONTO 1650 "MOMSFORDRAN"
#KONTO 1680 "ANDRA KORTFRISTIGA FORDRINGAR"
#KONTO 1710 "FÖRUTBETALDA HYRESKOSTNADER"
#KONTO 1720 "FÖRUTBETALDA LEASINGAVGIFTER"
#KONTO 1730 "FÖRUTBETALDA FÖRSÄKRINGSPREMIER"
#KONTO 1740 "FÖRUTBETALDA RÄNTEKOSTNADER"
#KONTO 1750 "UPPLUPNA HYRESINTÄKTER"
#KONTO 1760 "UPPLUPNA RÄNTEINTÄKTER"
#KONTO 1790 "ÖVRIGA FÖRUTBETALDA KOSTNADER OCH UPPLUPNA INTÄKTER"
#KONTO 1810 "ANDELAR I BÖRSNOTERADE FÖRETAG"
#KONTO 1880 "ANDRA KORTFRISTIGA PLACERINGAR"
#KONTO 1890 "NEDSKRIVNING AV KORTFRISTIGA PLACERINGAR"
#KONTO 1910 "KASSA"
#KONTO 1920 "PLUSGIRO"
#KONTO 1930 "FÖRETAGSKONTO CHECKKONTO AFFÄRSKONTO"
#KONTO 1940 "ÖVRIGA BANKKONTON"
#KONTO 2010 "EGET KAPITAL  DELÄGARE 1"
#KONTO 2011 "EGNA VARUUTTAG"
#KONTO 2013 "ÖVRIGA EGNA UTTAG"
#KONTO 2017 "ÅRETS KAPITALTILLSKOTT"
#KONTO 2018 "ÖVRIGA EGNA INSÄTTNINGAR"
#KONTO 2019 "ÅRETS RESULTAT  DELÄGARE 1"
#KONTO 2020 "EGET KAPITAL  DELÄGARE 2"
#KONTO 2021 "EGNA VARUUTTAG"
#KONTO 2023 "ÖVRIGA EGNA UTTAG"
#KONTO 2027 "ÅRETS KAPITALTILLSKOTT"
#KONTO 2028 "ÖVRIGA EGNA INSÄTTNINGAR"
#KONTO 2029 "ÅRETS RESULTAT  DELÄGARE 2"
#KONTO 2030 "EGET KAPITAL  DELÄGARE 3"
#KONTO 2031 "EGNA VARUUTTAG"
#KONTO 2033 "ÖVRIGA EGNA UTTAG"
#KONTO 2037 "ÅRETS KAPITALTILLSKOTT"
#KONTO 2038 "ÖVRIGA EGNA INSÄTTNINGAR"
#KONTO 2039 "ÅRETS RESULTAT  DELÄGARE 3"
#KONTO 2040 "EGET KAPITAL  DELÄGARE 4"
#KONTO 2041 "EGNA VARUUTTAG"
#KONTO 2043 "ÖVRIGA EGNA UTTAG"
#KONTO 2047 "ÅRETS KAPITALTILLSKOTT"
#KONTO 2048 "ÖVRIGA EGNA INSÄTTNINGAR"
#KONTO 2049 "ÅRETS RESULTAT  DELÄGARE 4"
#KONTO 2060 "EGET KAPITAL I IDEELLA FÖRENINGAR  STIFTELSER OCH REGISTRERADE TROSSAMFUND"
#KONTO 2070 "ÄNDAMÅLSBESTÄMDA MEDEL"
#KONTO 2081 "AKTIEKAPITAL"
#KONTO 2083 "MEDLEMSINSATSER"
#KONTO 2086 "RESERVFOND"
#KONTO 2090 "FRITT EGET KAPITAL"
#KONTO 2091 "BALANSERAD VINST ELLER FÖRLUST"
#KONTO 2098 "VINST ELLER FÖRLUST FRÅN FÖREGÅENDE ÅR"
#KONTO 2099 "ÅRETS RESULTAT"
#KONTO 2110 "PERIODISERINGSFONDER"
#KONTO 2120 "PERIODISERINGSFOND 2020"
#KONTO 2121 "PERIODISERINGSFOND 2021"
#KONTO 2122 "PERIODISERINGSFOND 2022"
#KONTO 2123 "PERIODISERINGSFOND 2023"
#KONTO 2125 "PERIODISERINGSFOND 2015"
#KONTO 2126 "PERIODISERINGSFOND 2016"
#KONTO 2127 "PERIODISERINGSFOND 2017"
#KONTO 2128 "PERIODISERINGSFOND 2018"
#KONTO 2129 "PERIODISERINGSFOND 2019"
#KONTO 2130 "PERIODISERINGSFOND 2020   NR 2"
#KONTO 2131 "PERIODISERINGSFOND 2021   NR 2"
#KONTO 2132 "PERIODISERINGSFOND 2022   NR 2"
#KONTO 2133 "PERIODISERINGSFOND 2023   NR 2"
#KONTO 2134 "PERIODISERINGSFOND 2024   NR 2"
#KONTO 2135 "PERIODISERINGSFOND 2015   NR 2"
#KONTO 2136 "PERIODISERINGSFOND 2016   NR 2"
#KONTO 2137 "PERIODISERINGSFOND 2017   NR 2"
#KONTO 2138 "PERIODISERINGSFOND 2018   NR 2"
#KONTO 2139 "PERIODISERINGSFOND 2019   NR 2"
#KONTO 2150 "ACKUMULERADE ÖVERAVSKRIVNINGAR"
#KONTO 2210 "AVSÄTTNINGAR FÖR PENSIONER ENLIGT TRYGGANDELAGEN"
#KONTO 2220 "AVSÄTTNINGAR FÖR GARANTIER"
#KONTO 2240 "AVSÄTTNINGAR FÖR UPPSKJUTNA SKATTER"
#KONTO 2290 "ÖVRIGA AVSÄTTNINGAR"
#KONTO 2330 "CHECKRÄKNINGSKREDIT"
#KONTO 2350 "ANDRA LÅNGFRISTIGA SKULDER TILL KREDITINSTITUT"
#KONTO 2390 "ÖVRIGA LÅNGFRISTIGA SKULDER"
#KONTO 2393 "LÅN FRÅN NÄRSTÅENDE PERSONER  LÅNGFRISTIG DEL"
#KONTO 2410 "ANDRA KORTFRISTIGA LÅNESKULDER TILL KREDITINSTITUT"
#KONTO 2420 "FÖRSKOTT FRÅN KUNDER"
#KONTO 2440 "LEVERANTÖRSSKULDER"
#KONTO 2480 "CHECKRÄKNINGSKREDIT  KORTFRISTIG"
#KONTO 2490 "ÖVRIGA KORTFRISTIGA SKULDER TILL KREDITINSTITUT  KUNDER OCH LEVERANTÖRER"
#KONTO 2510 "SKATTESKULDER"
#KONTO 2610 "UTGÅENDE MOMS  25 %"
#KONTO 2611 "UTGÅENDE MOMS PÅ FÖRSÄLJNING INOM SVERIGE  25 %"
#KONTO 2612 "UTGÅENDE MOMS PÅ EGNA UTTAG  25 %"
#KONTO 2613 "UTGÅENDE MOMS FÖR UTHYRNING  25 %"
#KONTO 2614 "UTGÅENDE MOMS OMVÄND SKATTSKYLDIGHET  25 %"
#KONTO 2615 "UTGÅENDE MOMS IMPORT AV VAROR  25 %"
#KONTO 2616 "UTGÅENDE MOMS VMB 25%"
#KONTO 2620 "UTGÅENDE MOMS  12 %"
#KONTO 2621 "UTGÅENDE MOMS PÅ FÖRSÄLJNING INOM SVERIGE  12 %"
#KONTO 2622 "UTGÅENDE MOMS PÅ EGNA UTTAG  12 %"
#KONTO 2623 "UTGÅENDE MOMS FÖR UTHYRNING  12 %"
#KONTO 2624 "UTGÅENDE MOMS OMVÄND SKATTSKYLDIGHET  12 %"
#KONTO 2625 "UTGÅENDE MOMS IMPORT AV VAROR  12 %"
#KONTO 2626 "UTGÅENDE MOMS VMB 12%"
#KONTO 2630 "UTGÅENDE MOMS  6 %"
#KONTO 2631 "UTGÅENDE MOMS PÅ FÖRSÄLJNING INOM SVERIGE  6 %"
#KONTO 2632 "UTGÅENDE MOMS PÅ EGNA UTTAG  6 %"
#KONTO 2633 "UTGÅENDE MOMS FÖR UTHYRNING  6 %"
#KONTO 2634 "UTGÅENDE MOMS OMVÄND SKATTSKYLDIGHET  6 %"
#KONTO 2635 "UTGÅENDE MOMS IMPORT AV VAROR  6 %"
#KONTO 2636 "UTGÅENDE MOMS VMB 6%"
#KONTO 2640 "INGÅENDE MOMS"
#KONTO 2641 "DEBITERAD INGÅENDE MOMS"
#KONTO 2642 "DEBITERAD INGÅENDE MOMS I ANSLUTNING TILL FRIVILLIG SKATTSKYLDIGHET"
#KONTO 2645 "BERÄKNAD INGÅENDE MOMS PÅ FÖRVÄRV FRÅN UTLANDET"
#KONTO 2646 "INGÅENDE MOMS PÅ UTHYRNING"
#KONTO 2647 "INGÅENDE MOMS OMVÄND SKATTSKYLDIGHET VAROR OCH TJÄNSTER I SVERIGE"
#KONTO 2648 "VILANDE INGÅENDE MOMS"
#KONTO 2649 "INGÅENDE MOMS  BLANDAD VERKSAMHET"
#KONTO 2650 "REDOVISNINGSKONTO FÖR MOMS"
#KONTO 2710 "PERSONALSKATT"
#KONTO 2730 "LAGSTADGADE SOCIALA AVGIFTER OCH SÄRSKILD LÖNESKATT"
#KONTO 2731 "AVRÄKNING LAGSTADGADE SOCIALA AVGIFTER"
#KONTO 2740 "AVTALADE SOCIALA AVGIFTER"
#KONTO 2750 "UTMÄTNING I LÖN M M "
#KONTO 2790 "ÖVRIGA LÖNEAVDRAG"
#KONTO 2794 "FACKFÖRENINGSAVGIFTER"
#KONTO 2811 "AVRÄKNING FÖR FACTORING"
#KONTO 2812 "AVRÄKNING FÖR BELÅNADE KONTRAKTSFORDRINGAR"
#KONTO 2820 "KORTFRISTIGA SKULDER TILL ANSTÄLLDA"
#KONTO 2840 "KORTFRISTIGA LÅNESKULDER"
#KONTO 2890 "ÖVRIGA KORTFRISTIGA SKULDER"
#KONTO 2898 "OUTTAGEN VINSTUTDELNING"
#KONTO 2910 "UPPLUPNA LÖNER"
#KONTO 2920 "UPPLUPNA SEMESTERLÖNER"
#KONTO 2940 "UPPLUPNA LAGSTADGADE SOCIALA OCH ANDRA AVGIFTER"
#KONTO 2950 "UPPLUPNA AVTALADE SOCIALA AVGIFTER"
#KONTO 2960 "UPPLUPNA RÄNTEKOSTNADER"
#KONTO 2970 "FÖRUTBETALDA INTÄKTER"
#KONTO 2990 "ÖVRIGA UPPLUPNA KOSTNADER OCH FÖRUTBETALDA INTÄKTER"
#KONTO 2999 "OBS KONTO"
#KONTO 3000 "FÖRSÄLJNING INOM SVERIGE"
#KONTO 3001 "FÖRSÄLJNING INOM SVERIGE  25 % MOMS"
#KONTO 3002 "FÖRSÄLJNING INOM SVERIGE  12 % MOMS"
#KONTO 3003 "FÖRSÄLJNING INOM SVERIGE  6 % MOMS"
#KONTO 3004 "FÖRSÄLJNING INOM SVERIGE  MOMSFRI"
#KONTO 3100 "FÖRSÄLJNING AV VAROR UTANFÖR SVERIGE"
#KONTO 3105 "FÖRSÄLJNING VAROR TILL LAND UTANFÖR EU"
#KONTO 3106 "FÖRSÄLJNING VAROR TILL ANNAT EU LAND  MOMSPLIKTIG"
#KONTO 3108 "FÖRSÄLJNING VAROR TILL ANNAT EU LAND  MOMSFRI"
#KONTO 3200 "FÖRSÄLJNING VMB OCH OMVÄND MOMS"
#KONTO 3211 "FÖRSÄLJNING POSITIV VMB 25 %"
#KONTO 3212 "FÖRSÄLJNING NEGATIV VMB 25 %"
#KONTO 3231 "FÖRSÄLJNING INOM BYGGSEKTORN  OMVÄND SKATTSKYLDIGHET MOMS"
#KONTO 3300 "FÖRSÄLJNING AV TJÄNSTER UTANFÖR SVERIGE"
#KONTO 3305 "FÖRSÄLJNING TJÄNSTER TILL LAND UTANFÖR EU"
#KONTO 3308 "FÖRSÄLJNING TJÄNSTER TILL ANNAT EU LAND"
#KONTO 3400 "FÖRSÄLJNING  EGNA UTTAG"
#KONTO 3401 "EGNA UTTAG MOMSPLIKTIGA  25 %"
#KONTO 3402 "EGNA UTTAG MOMSPLIKTIGA  12 %"
#KONTO 3403 "EGNA UTTAG MOMSPLIKTIGA  6 %"
#KONTO 3404 "EGNA UTTAG  MOMSFRIA"
#KONTO 3500 "FAKTURERADE KOSTNADER (GRUPPKONTO)"
#KONTO 3510 "FAKTURERAT EMBALLAGE"
#KONTO 3520 "FAKTURERADE FRAKTER"
#KONTO 3521 "FAKTURERADE FRAKTER  EU LAND"
#KONTO 3522 "FAKTURERADE FRAKTER  EXPORT"
#KONTO 3530 "FAKTURERADE TULL  OCH SPEDITIONSKOSTNADER M M "
#KONTO 3540 "FAKTURERINGSAVGIFTER"
#KONTO 3541 "FAKTURERINGSAVGIFTER  EU LAND"
#KONTO 3542 "FAKTURERINGSAVGIFTER  EXPORT"
#KONTO 3600 "RÖRELSENS SIDOINTÄKTER (GRUPPKONTO)"
#KONTO 3730 "LÄMNADE RABATTER"
#KONTO 3740 "ÖRES  OCH KRONUTJÄMNING"
#KONTO 3800 "AKTIVERAT ARBETE FÖR EGEN RÄKNING (GRUPPKONTO)"
#KONTO 3900 "ÖVRIGA RÖRELSEINTÄKTER (GRUPPKONTO)"
#KONTO 3913 "FRIVILLIGT MOMSPLIKTIGA HYRESINTÄKTER"
#KONTO 3960 "VALUTAKURSVINSTER PÅ FORDRINGAR OCH SKULDER AV RÖRELSEKARAKTÄR"
#KONTO 3970 "VINST VID AVYTTRING AV IMMATERIELLA OCH MATERIELLA ANLÄGGNINGSTILLGÅNGAR"
#KONTO 3980 "ERHÅLLNA OFFENTLIGA BIDRAG"
#KONTO 3990 "ÖVRIGA ERSÄTTNINGAR  BIDRAG OCH INTÄKTER"
#KONTO 3999 "ÖVRIGA RÖRELSEINTÄKTER"
#KONTO 4000 "INKÖP AV VAROR FRÅN SVERIGE"
#KONTO 4200 "SÅLDA VAROR VMB"
#KONTO 4211 "SÅLDA VAROR POSITIV VMB 25 %"
#KONTO 4212 "SÅLDA VAROR NEGATIV VMB 25 %"
#KONTO 4400 "MOMSPLIKTIGA INKÖP I SVERIGE"
#KONTO 4415 "INKÖPTA VAROR I SVERIGE  OMVÄND SKATTSKYLDIGHET  25 % MOMS"
#KONTO 4426 "INKÖPTA TJÄNSTER I SVERIGE  OMVÄND SKATTSKYLDIGHET  12 %"
#KONTO 4427 "INKÖPTA TJÄNSTER I SVERIGE  OMVÄND SKATTSKYLDIGHET  6 %"
#KONTO 4500 "ÖVRIGA MOMSPLIKTIGA INKÖP"
#KONTO 4515 "INKÖP AV VAROR FRÅN ANNAT EU LAND  25 %"
#KONTO 4516 "INKÖP AV VAROR FRÅN ANNAT EU LAND  12 %"
#KONTO 4517 "INKÖP AV VAROR FRÅN ANNAT EU LAND  6 %"
#KONTO 4518 "INKÖP AV VAROR FRÅN ANNAT EU LAND  MOMSFRI"
#KONTO 4531 "INKÖP AV TJÄNSTER FRÅN ETT LAND UTANFÖR EU  25 % MOMS"
#KONTO 4532 "INKÖP AV TJÄNSTER FRÅN ETT LAND UTANFÖR EU  12 % MOMS"
#KONTO 4533 "INKÖP AV TJÄNSTER FRÅN ETT LAND UTANFÖR EU  6 % MOMS"
#KONTO 4535 "INKÖP AV TJÄNSTER FRÅN ANNAT EU LAND  25 %"
#KONTO 4536 "INKÖP AV TJÄNSTER FRÅN ANNAT EU LAND  12 %"
#KONTO 4537 "INKÖP AV TJÄNSTER FRÅN ANNAT EU LAND  6 %"
#KONTO 4538 "INKÖP AV TJÄNSTER FRÅN ANNAT EU LAND  MOMSFRI"
#KONTO 4545 "IMPORT AV VAROR  25 % MOMS"
#KONTO 4546 "IMPORT AV VAROR  12 % MOMS"
#KONTO 4547 "IMPORT AV VAROR  6 % MOMS"
#KONTO 4600 "LEGOARBETEN OCH UNDERENTREPRENADER (GRUPPKONTO)"
#KONTO 4700 "REDUKTION AV INKÖPSPRISER (GRUPPKONTO)"
#KONTO 4731 "ERHÅLLNA KASSARABATTER"
#KONTO 4900 "FÖRÄNDRING AV LAGER (GRUPPKONTO)"
#KONTO 4910 "FÖRÄNDRING AV LAGER AV RÅVAROR"
#KONTO 4920 "FÖRÄNDRING AV LAGER AV TILLSATSMATERIAL OCH FÖRNÖDENHETER"
#KONTO 4940 "FÖRÄNDRING AV PRODUKTER I ARBETE"
#KONTO 4950 "FÖRÄNDRING AV LAGER AV FÄRDIGA VAROR"
#KONTO 4960 "FÖRÄNDRING AV LAGER AV HANDELSVAROR"
#KONTO 4970 "FÖRÄNDRING AV PÅGÅENDE ARBETEN  NEDLAGDA KOSTNADER"
#KONTO 5010 "LOKALHYRA"
#KONTO 5020 "EL FÖR BELYSNING"
#KONTO 5030 "VÄRME"
#KONTO 5040 "VATTEN OCH AVLOPP"
#KONTO 5060 "STÄDNING OCH RENHÅLLNING"
#KONTO 5070 "REPARATION OCH UNDERHÅLL AV LOKALER"
#KONTO 5090 "ÖVRIGA LOKALKOSTNADER"
#KONTO 5120 "EL FÖR BELYSNING"
#KONTO 5130 "VÄRME"
#KONTO 5140 "VATTEN OCH AVLOPP"
#KONTO 5160 "STÄDNING OCH RENHÅLLNING"
#KONTO 5170 "REPARATION OCH UNDERHÅLL AV FASTIGHET"
#KONTO 5200 "HYRA AV ANLÄGGNINGSTILLGÅNGAR (GRUPPKONTO)"
#KONTO 5300 "ENERGIKOSTNADER (GRUPPKONTO)"
#KONTO 5410 "FÖRBRUKNINGSINVENTARIER"
#KONTO 5420 "PROGRAMVAROR"
#KONTO 5460 "FÖRBRUKNINGSMATERIAL"
#KONTO 5500 "REPARATION OCH UNDERHÅLL (GRUPPKONTO)"
#KONTO 5600 "KOSTNADER FÖR TRANSPORTMEDEL (GRUPPKONTO)"
#KONTO 5611 "DRIVMEDEL FÖR PERSONBILAR"
#KONTO 5612 "FÖRSÄKRING OCH SKATT FÖR PERSONBILAR"
#KONTO 5613 "REPARATION OCH UNDERHÅLL AV PERSONBILAR"
#KONTO 5615 "LEASING AV PERSONBILAR"
#KONTO 5619 "ÖVRIGA PERSONBILSKOSTNADER"
#KONTO 5700 "FRAKTER OCH TRANSPORTER (GRUPPKONTO)"
#KONTO 5710 "FRAKTER  TRANSPORTER OCH FÖRSÄKRINGAR VID VARUDISTRIBUTION"
#KONTO 5800 "RESEKOSTNADER (GRUPPKONTO)"
#KONTO 5810 "BILJETTER"
#KONTO 5820 "HYRBILSKOSTNADER"
#KONTO 5831 "KOST OCH LOGI I SVERIGE"
#KONTO 5832 "KOST OCH LOGI I UTLANDET"
#KONTO 5900 "REKLAM OCH PR (GRUPPKONTO)"
#KONTO 6060 "KREDITFÖRSÄLJNINGSKOSTNADER"
#KONTO 6064 "FACTORINGAVGIFTER"
#KONTO 6071 "REPRESENTATION  AVDRAGSGILL"
#KONTO 6072 "REPRESENTATION  EJ AVDRAGSGILL"
#KONTO 6090 "ÖVRIGA FÖRSÄLJNINGSKOSTNADER"
#KONTO 6100 "KONTORSMATERIEL OCH TRYCKSAKER (GRUPPKONTO)"
#KONTO 6110 "KONTORSMATERIEL"
#KONTO 6210 "TELEKOMMUNIKATION"
#KONTO 6250 "POSTBEFORDRAN"
#KONTO 6310 "FÖRETAGSFÖRSÄKRINGAR"
#KONTO 6350 "FÖRLUSTER PÅ KUNDFORDRINGAR"
#KONTO 6390 "ÖVRIGA RISKKOSTNADER"
#KONTO 6410 "STYRELSEARVODEN SOM INTE ÄR LÖN"
#KONTO 6420 "ERSÄTTNINGAR TILL REVISOR"
#KONTO 6530 "REDOVISNINGSTJÄNSTER"
#KONTO 6540 "IT TJÄNSTER"
#KONTO 6550 "KONSULTARVODEN"
#KONTO 6560 "SERVICEAVGIFTER TILL BRANSCHORGANISATIONER"
#KONTO 6570 "BANKKOSTNADER"
#KONTO 6590 "ÖVRIGA EXTERNA TJÄNSTER"
#KONTO 6800 "INHYRD PERSONAL (GRUPPKONTO)"
#KONTO 6970 "TIDNINGAR  TIDSKRIFTER OCH FACKLITTERATUR"
#KONTO 6980 "FÖRENINGSAVGIFTER"
#KONTO 6991 "ÖVRIGA EXTERNA KOSTNADER  AVDRAGSGILLA"
#KONTO 6992 "ÖVRIGA EXTERNA KOSTNADER  EJ AVDRAGSGILLA"
#KONTO 7010 "LÖNER TILL KOLLEKTIVANSTÄLLDA"
#KONTO 7081 "SJUKLÖNER TILL KOLLEKTIVANSTÄLLDA"
#KONTO 7090 "FÖRÄNDRING AV SEMESTERLÖNESKULD"
#KONTO 7210 "LÖNER TILL TJÄNSTEMÄN"
#KONTO 7220 "LÖNER TILL FÖRETAGSLEDARE"
#KONTO 7240 "STYRELSEARVODEN"
#KONTO 7281 "SJUKLÖNER TILL TJÄNSTEMÄN"
#KONTO 7290 "FÖRÄNDRING AV SEMESTERLÖNESKULD"
#KONTO 7310 "KONTANTA EXTRAERSÄTTNINGAR"
#KONTO 7321 "SKATTEFRIA TRAKTAMENTEN  SVERIGE"
#KONTO 7322 "SKATTEPLIKTIGA TRAKTAMENTEN  SVERIGE"
#KONTO 7323 "SKATTEFRIA TRAKTAMENTEN  UTLANDET"
#KONTO 7324 "SKATTEPLIKTIGA TRAKTAMENTEN  UTLANDET"
#KONTO 7331 "SKATTEFRIA BILERSÄTTNINGAR"
#KONTO 7332 "SKATTEPLIKTIGA BILERSÄTTNINGAR"
#KONTO 7380 "KOSTNADER FÖR FÖRMÅNER TILL ANSTÄLLDA"
#KONTO 7385 "KOSTNADER FÖR FRI BIL"
#KONTO 7390 "ÖVRIGA KOSTNADSERSÄTTNINGAR OCH FÖRMÅNER"
#KONTO 7399 "MOTKONTERING FÖRMÅN"
#KONTO 7410 "PENSIONSFÖRSÄKRINGSPREMIER"
#KONTO 7490 "ÖVRIGA PENSIONSKOSTNADER"
#KONTO 7510 "ARBETSGIVARAVGIFTER 31 42 %"
#KONTO 7511 "ARBETSGIVARAVGIFTER FÖR LÖNER OCH ERSÄTTNINGAR"
#KONTO 7512 "ARBETSGIVARAVGIFTER FÖR FÖRMÅNSVÄRDEN"
#KONTO 7519 "ARBETSGIVARAVGIFTER FÖR SEMESTER  OCH LÖNESKULDER"
#KONTO 7530 "SÄRSKILD LÖNESKATT"
#KONTO 7570 "PREMIER FÖR ARBETSMARKNADSFÖRSÄKRINGAR"
#KONTO 7580 "GRUPPFÖRSÄKRINGSPREMIER"
#KONTO 7590 "ÖVRIGA SOCIALA OCH ANDRA AVGIFTER ENLIGT LAG OCH AVTAL"
#KONTO 7600 "ÖVRIGA PERSONALKOSTNADER (GRUPPKONTO)"
#KONTO 7610 "UTBILDNING"
#KONTO 7621 "SJUK  OCH HÄLSOVÅRD  AVDRAGSGILL"
#KONTO 7622 "SJUK  OCH HÄLSOVÅRD  EJ AVDRAGSGILL"
#KONTO 7631 "PERSONALREPRESENTATION  AVDRAGSGILL"
#KONTO 7632 "PERSONALREPRESENTATION  EJ AVDRAGSGILL"
#KONTO 7690 "ÖVRIGA PERSONALKOSTNADER"
#KONTO 7699 "ÖVRIGA PERSONALKOSTNADER"
#KONTO 7720 "NEDSKRIVNINGAR AV BYGGNADER OCH MARK"
#KONTO 7730 "NEDSKRIVNINGAR AV MASKINER OCH INVENTARIER"
#KONTO 7810 "AVSKRIVNINGAR PÅ IMMATERIELLA ANLÄGGNINGSTILLGÅNGAR"
#KONTO 7820 "AVSKRIVNINGAR PÅ BYGGNADER OCH MARKANLÄGGNINGAR"
#KONTO 7830 "AVSKRIVNINGAR PÅ MASKINER OCH INVENTARIER"
#KONTO 7960 "VALUTAKURSFÖRLUSTER PÅ FORDRINGAR OCH SKULDER AV RÖRELSEKARAKTÄR"
#KONTO 7970 "FÖRLUST VID AVYTTRING AV IMMATERIELLA OCH MATERIELLA ANLÄGGNINGSTILLGÅNGAR"
#KONTO 7990 "ÖVRIGA RÖRELSEKOSTNADER"
#KONTO 8210 "UTDELNINGAR PÅ ANDELAR I ANDRA FÖRETAG"
#KONTO 8220 "RESULTAT VID FÖRSÄLJNING AV VÄRDEPAPPER I OCH LÅNGFRISTIGA FORDRINGAR HOS ANDRA FÖRETAG"
#KONTO 8250 "RÄNTEINTÄKTER FRÅN LÅNGFRISTIGA FORDRINGAR HOS OCH VÄRDEPAPPER I ANDRA FÖRETAG"
#KONTO 8270 "NEDSKRIVNINGAR AV INNEHAV AV ANDELAR I OCH LÅNGFRISTIGA FORDRINGAR HOS ANDRA FÖRETAG"
#KONTO 8310 "RÄNTEINTÄKTER FRÅN OMSÄTTNINGSTILLGÅNGAR"
#KONTO 8313 "RÄNTEINTÄKTER FRÅN KORTFRISTIGA FORDRINGAR"
#KONTO 8314 "SKATTEFRIA RÄNTEINTÄKTER"
#KONTO 8330 "VALUTAKURSDIFFERENSER PÅ KORTFRISTIGA FORDRINGAR OCH PLACERINGAR"
#KONTO 8340 "UTDELNINGAR PÅ KORTFRISTIGA PLACERINGAR"
#KONTO 8350 "RESULTAT VID FÖRSÄLJNING AV KORTFRISTIGA PLACERINGAR"
#KONTO 8390 "ÖVRIGA FINANSIELLA INTÄKTER"
#KONTO 8410 "RÄNTEKOSTNADER FÖR LÅNGFRISTIGA SKULDER"
#KONTO 8413 "RÄNTEKOSTNADER FÖR CHECKRÄKNINGSKREDIT"
#KONTO 8420 "RÄNTEKOSTNADER FÖR KORTFRISTIGA SKULDER"
#KONTO 8422 "DRÖJSMÅLSRÄNTOR FÖR LEVERANTÖRSSKULDER"
#KONTO 8423 "RÄNTEKOSTNADER FÖR SKATTER OCH AVGIFTER"
#KONTO 8424 "RÄNTEKOSTNADER BYGGNADSKREDITIV"
#KONTO 8430 "VALUTAKURSDIFFERENSER PÅ SKULDER"
#KONTO 8811 "AVSÄTTNING TILL PERIODISERINGSFOND"
#KONTO 8819 "ÅTERFÖRING FRÅN PERIODISERINGSFOND"
#KONTO 8850 "FÖRÄNDRING AV ÖVERAVSKRIVNINGAR"
#KONTO 8910 "SKATT SOM BELASTAR ÅRETS RESULTAT"
#KONTO 8940 "UPPSKJUTEN SKATT"
#KONTO 8990 "RESULTAT"
#KONTO 8999 "ÅRETS RESULTAT"
#KONTO 9999 "OVERIFIERAD"
#VER A 1 2022-12-31 "KAPITALISERAD RÄNTA" 2022-12-31
{
#TRANS 1930 {} 266.35   "" "" 0
#TRANS 2027 {} -266.35   "" "" 0
}

#VER A 2 2022-12-30 "FÖR FÖRBRUKNINGSVAROR" 2022-12-30
{
#TRANS 1930 {} -11500.0   "" "" 0
#TRANS 5460 {} 11500.0   "" "" 0
}

#VER A 3 2022-12-30 "FÖRBRUKNINGSMATERIAL" 2022-12-30
{
#TRANS 1930 {} -10000.0   "" "" 0
#TRANS 5460 {} 10000.0   "" "" 0
}

#VER A 4 2022-12-30 "0057926347" 2022-12-30
{
#TRANS 1930 {} 15000.0   "" "" 0
#TRANS 1510 {} -15000.0   "" "" 0
}

#VER A 5 2022-12-28 "EL INTRUM SVERIGE AB" 2022-12-28
{
#TRANS 1930 {} -1463.0   "" "" 0
#TRANS 2290 {} 1463.0  "" "" 0
}

#VER A 6 2022-12-28 "EON EL" 2022-12-28
{
#TRANS 1930 {} -948.0   "" "" 0
#TRANS 5020 {} 948.0   "" "" 0
}

#VER A 7 2022-12-28 "EON EL" 2022-12-28
{
#TRANS 1930 {} -258.0   "" "" 0
#TRANS 5020 {} 258.0   "" "" 0
}

#VER A 8 2022-12-28 "FORA FÖRSÄKRINGAR" 2022-12-28
{
#TRANS 1930 {} -200.0   "" "" 0
#TRANS 2290 {} 200.0  "" "" 0
}

#VER A 9 2022-12-27 "LÖN LIZAN K" 2022-12-27
{
#TRANS 1930 {} -19134.0   "" "" 0
#TRANS 2290 {} 19134.0  "" "" 0
}

#VER A 10 2022-12-27 "LÖN LIZAN K" 2022-12-27
{
#TRANS 1930 {} -19134.0   "" "" 0
#TRANS 2290 {} 19134.0  "" "" 0
}

#VER A 11 2022-12-27 "FÖRBRUKNINGSMATERIAL" 2022-12-27
{
#TRANS 1930 {} -3000.0   "" "" 0
#TRANS 5460 {} 3000.0   "" "" 0
}

#VER A 12 2022-12-23 "TRANSPORT KOSTNAD" 2022-12-23
{
#TRANS 1930 {} -10000.0   "" "" 0
#TRANS 2290 {} 10000.0  "" "" 0
}

#VER A 13 2022-12-23 "FÖRBRUKNINGSMATERIAL" 2022-12-23
{
#TRANS 1930 {} -8000.0   "" "" 0
#TRANS 5460 {} 8000.0   "" "" 0
}

#VER A 14 2022-12-23 "0057926347" 2022-12-23
{
#TRANS 1930 {} 70200.0   "" "" 0
#TRANS 1510 {} -70200.0   "" "" 0
}

#VER A 15 2022-12-22 "0057926347" 2022-12-22
{
#TRANS 1930 {} 20000.0   "" "" 0
#TRANS 1510 {} -20000.0   "" "" 0
}

#VER A 16 2022-12-22 "VERKTYG KOSTNAG" 2022-12-22
{
#TRANS 1930 {} -15000.0   "" "" 0
#TRANS 2290 {} 15000.0  "" "" 0
}

#VER A 17 2022-12-21 "LÅN FÖR AKTIEKAPITALET" 2022-12-21
{
#TRANS 1930 {} -25000.0   "" "" 0
#TRANS 2290 {} 25000.0  "" "" 0
}

#VER A 18 2022-12-20 "PARKERINGSAVGIFT" 2022-12-20
{
#TRANS 1930 {} -500.0   "" "" 0
#TRANS 2290 {} 500.0  "" "" 0
}

#VER A 19 2022-12-20 "PARKERINGS AVGIFT" 2022-12-20
{
#TRANS 1930 {} -300.0   "" "" 0
#TRANS 2290 {} 300.0  "" "" 0
}

#VER A 20 2022-12-19 "INVENTARIE FÖR FÖRETAG" 2022-12-19
{
#TRANS 1930 {} -43500.0   "" "" 0
#TRANS 2290 {} 43500.0  "" "" 0
}

#VER A 21 2022-12-19 "VERKTYG MAKITA" 2022-12-19
{
#TRANS 1930 {} -14500.0   "" "" 0
#TRANS 2290 {} 14500.0  "" "" 0
}

#VER A 22 2022-12-18 "FÖRBRUKNINGSMATERIAL" 2022-12-18
{
#TRANS 1930 {} -10000.0   "" "" 0
#TRANS 5460 {} 10000.0   "" "" 0
}

#VER A 23 2022-12-18 "ÖVERFÖRING INTERNET" 2022-12-18
{
#TRANS 1930 {} -4000.0   "" "" 0
#TRANS 2290 {} 4000.0  "" "" 0
}

#VER A 24 2022-12-17 "INKÖP AV MATERIAL" 2022-12-17
{
#TRANS 1930 {} -10000.0   "" "" 0
#TRANS 2290 {} 10000.0  "" "" 0
}

#VER A 25 2022-12-16 "0057926347" 2022-12-16
{
#TRANS 1930 {} 97300.0   "" "" 0
#TRANS 1510 {} -97300.0   "" "" 0
}

#VER A 26 2022-12-16 "ÖVERFÖRING INTERNET" 2022-12-16
{
#TRANS 1930 {} -5000.0   "" "" 0
#TRANS 2290 {} 5000.0  "" "" 0
}

#VER A 27 2022-12-12 "FÖRBRUKNINGSMATERIAL" 2022-12-12
{
#TRANS 1930 {} -5000.0   "" "" 0
#TRANS 5460 {} 5000.0   "" "" 0
}

#VER A 28 2022-12-09 "VERKTYG" 2022-12-09
{
#TRANS 1930 {} -10000.0   "" "" 0
#TRANS 2290 {} 10000.0  "" "" 0
}

#VER A 29 2022-12-09 "VERKTYG" 2022-12-09
{
#TRANS 1930 {} -30000.0   "" "" 0
#TRANS 2290 {} 30000.0  "" "" 0
}

#VER A 30 2022-12-09 "MOMS JULI 2022   SEPT 2022" 2022-12-09
{
#TRANS 1930 {} -7268.0   "" "" 0
#TRANS 2290 {} 7268.0  "" "" 0
}

#VER A 31 2022-12-09 "HYRA" 2022-12-09
{
#TRANS 1930 {} -6000.0   "" "" 0
#TRANS 2290 {} 6000.0  "" "" 0
}

#VER A 32 2022-12-09 "HYRA" 2022-12-09
{
#TRANS 1930 {} -2800.0   "" "" 0
#TRANS 2290 {} 2800.0  "" "" 0
}

#VER A 33 2022-12-09 "BOOKFÖRINGS KOSTNAD FORTNOX" 2022-12-09
{
#TRANS 1930 {} -1212.09   "" "" 0
#TRANS 2290 {} 1212.09  "" "" 0
}

#VER A 34 2022-12-09 "DRIVMEDEL KOSTNAD ST1" 2022-12-09
{
#TRANS 1930 {} -950.0   "" "" 0
#TRANS 2290 {} 950.0  "" "" 0
}

#VER A 35 2022-12-09 "BOKFÖRING KOSTNAD FORTNOX" 2022-12-09
{
#TRANS 1930 {} -203.1   "" "" 0
#TRANS 2290 {} 203.1  "" "" 0
}

#VER A 36 2022-12-09 "PARKERINGSAVGIFT" 2022-12-09
{
#TRANS 1930 {} -660.0   "" "" 0
#TRANS 2290 {} 660.0  "" "" 0
}

#VER A 37 2022-12-08 "FÖRBRUKNINGSMATERIAL" 2022-12-08
{
#TRANS 1930 {} -12000.0   "" "" 0
#TRANS 5460 {} 12000.0   "" "" 0
}

#VER A 38 2022-12-08 "0057926347" 2022-12-08
{
#TRANS 1930 {} 70000.0   "" "" 0
#TRANS 1510 {} -70000.0   "" "" 0
}

#VER A 39 2022-12-07 "FÖRBRUKNINGSMATERIAL" 2022-12-07
{
#TRANS 1930 {} -11000.0   "" "" 0
#TRANS 5460 {} 11000.0   "" "" 0
}

#VER A 40 2022-12-07 "FÖRBRUKNINGSMATERIAL" 2022-12-07
{
#TRANS 1930 {} -12000.0   "" "" 0
#TRANS 5460 {} 12000.0   "" "" 0
}

#VER A 41 2022-12-05 "MARKNADS FÖRING" 2022-12-05
{
#TRANS 1930 {} -10000.0   "" "" 0
#TRANS 2290 {} 10000.0  "" "" 0
}

#VER A 42 2022-12-05 "HI3G" 2022-12-05
{
#TRANS 1930 {} -6213.0   "" "" 0
#TRANS 2290 {} 6213.0  "" "" 0
}

#VER A 43 2022-12-02 "FÖRBRUKNINGSMATERIAL" 2022-12-02
{
#TRANS 1930 {} -6000.0   "" "" 0
#TRANS 5460 {} 6000.0   "" "" 0
}

#VER A 44 2022-12-02 "FÖRBRUKNINGSMATERIAL" 2022-12-02
{
#TRANS 1930 {} -5000.0   "" "" 0
#TRANS 5460 {} 5000.0   "" "" 0
}

#VER A 45 2022-12-02 "0057926347" 2022-12-02
{
#TRANS 1930 {} 70000.0   "" "" 0
#TRANS 1510 {} -70000.0   "" "" 0
}

#VER A 46 2022-12-01 "MNADSAVGIFT FÖRETAGSKONTO" 2022-12-01
{
#TRANS 1930 {} -70.0   "" "" 0
#TRANS 2290 {} 70.0  "" "" 0
}

#VER A 47 2022-12-01 "VERKTYG" 2022-12-01
{
#TRANS 1930 {} -7000.0   "" "" 0
#TRANS 2290 {} 7000.0  "" "" 0
}

#VER A 48 2022-12-01 "TRYGG HANSA" 2022-12-01
{
#TRANS 1930 {} -951.0   "" "" 0
#TRANS 2290 {} 951.0  "" "" 0
}

#VER A 49 2022-11-28 "TELEFON KOSTNAD" 2022-11-28
{
#TRANS 1930 {} -3143.0   "" "" 0
#TRANS 2290 {} 3143.0  "" "" 0
}

#VER A 50 2022-11-28 "DATA KÖP" 2022-11-28
{
#TRANS 1930 {} -4280.0   "" "" 0
#TRANS 2290 {} 4280.0  "" "" 0
}

#VER A 51 2022-11-27 "INVENTERING" 2022-11-27
{
#TRANS 1930 {} -10000.0   "" "" 0
#TRANS 2290 {} 10000.0  "" "" 0
}

#VER A 52 2022-11-25 "LÖN LIZAN" 2022-11-25
{
#TRANS 1930 {} -19134.0   "" "" 0
#TRANS 2290 {} 19134.0  "" "" 0
}

#VER A 53 2022-11-25 "LÖN MIRDAD" 2022-11-25
{
#TRANS 1930 {} -18134.0   "" "" 0
#TRANS 2290 {} 18134.0  "" "" 0
}

#VER A 54 2022-11-25 "LÖN ABID MAHMOOD" 2022-11-25
{
#TRANS 1930 {} -12082.0   "" "" 0
#TRANS 2290 {} 12082.0  "" "" 0
}

#VER A 55 2022-11-25 "HYR BIL KOSTNAD" 2022-11-25
{
#TRANS 1930 {} -15000.0   "" "" 0
#TRANS 2290 {} 15000.0  "" "" 0
}

#VER A 56 2022-11-25 "ÅTER BET" 2022-11-25
{
#TRANS 1930 {} -80000.0   "" "" 0
#TRANS 2290 {} 80000.0  "" "" 0
}

#VER A 57 2022-11-24 "FÖRETAGS KÖP" 2022-11-24
{
#TRANS 1930 {} -5000.0   "" "" 0
#TRANS 2290 {} 5000.0  "" "" 0
}

#VER A 58 2022-11-24 "0057926347" 2022-11-24
{
#TRANS 1930 {} 97000.0   "" "" 0
#TRANS 1510 {} -97000.0   "" "" 0
}

#VER A 59 2022-11-21 "INKÖP FÖR FÖRETAG" 2022-11-21
{
#TRANS 1930 {} -5000.0   "" "" 0
#TRANS 2290 {} 5000.0  "" "" 0
}

#VER A 60 2022-11-20 "DRIV MEDEL KOSTNAD" 2022-11-20
{
#TRANS 1930 {} -3600.0   "" "" 0
#TRANS 2290 {} 3600.0  "" "" 0
}

#VER A 61 2022-11-18 "0057926347" 2022-11-18
{
#TRANS 1930 {} 70000.0   "" "" 0
#TRANS 1510 {} -70000.0   "" "" 0
}

#VER A 62 2022-11-18 "PARKERING AVGIFT" 2022-11-18
{
#TRANS 1930 {} -800.0   "" "" 0
#TRANS 2290 {} 800.0  "" "" 0
}

#VER A 63 2022-11-18 "PARKERING AVGIFT" 2022-11-18
{
#TRANS 1930 {} -600.0   "" "" 0
#TRANS 2290 {} 600.0  "" "" 0
}

#VER A 64 2022-11-16 "HYRA" 2022-11-16
{
#TRANS 1930 {} -8430.0   "" "" 0
#TRANS 2290 {} 8430.0  "" "" 0
}

#VER A 65 2022-11-16 "MONEYGO AB" 2022-11-16
{
#TRANS 1930 {} -3000.0   "" "" 0
#TRANS 2290 {} 3000.0  "" "" 0
}

#VER A 66 2022-11-16 "BIL KOSTNAD" 2022-11-16
{
#TRANS 1930 {} -3000.0   "" "" 0
#TRANS 2290 {} 3000.0  "" "" 0
}

#VER A 67 2022-11-14 "ST1 DRIVMEDEL KOSTNAD" 2022-11-14
{
#TRANS 1930 {} -10729.89   "" "" 0
#TRANS 2290 {} 10729.89  "" "" 0
}

#VER A 68 2022-11-14 "FORDONSSKATT" 2022-11-14
{
#TRANS 1930 {} -580.0   "" "" 0
#TRANS 2290 {} 580.0  "" "" 0
}

#VER A 69 2022-11-14 "JZG194 BMW PARKERING" 2022-11-14
{
#TRANS 1930 {} -400.0   "" "" 0
#TRANS 2290 {} 400.0  "" "" 0
}

#VER A 70 2022-11-11 "INKÖP AV MATERIAL" 2022-11-11
{
#TRANS 1930 {} -10000.0   "" "" 0
#TRANS 2290 {} 10000.0  "" "" 0
}

#VER A 71 2022-11-11 "0057926347" 2022-11-11
{
#TRANS 1930 {} 70000.0   "" "" 0
#TRANS 1510 {} -70000.0   "" "" 0
}

#VER A 72 2022-11-10 "HEMSIDA UNDERHÅLL" 2022-11-10
{
#TRANS 1930 {} -20000.0   "" "" 0
#TRANS 2290 {} 20000.0  "" "" 0
}

#VER A 73 2022-11-08 "HYRA" 2022-11-08
{
#TRANS 1930 {} -6000.0   "" "" 0
#TRANS 2290 {} 6000.0  "" "" 0
}

#VER A 74 2022-11-08 "HYRA" 2022-11-08
{
#TRANS 1930 {} -2800.0   "" "" 0
#TRANS 2290 {} 2800.0  "" "" 0
}

#VER A 75 2022-11-08 "FORA" 2022-11-08
{
#TRANS 1930 {} -200.0   "" "" 0
#TRANS 2290 {} 200.0  "" "" 0
}

#VER A 76 2022-11-07 "HI3G" 2022-11-07
{
#TRANS 1930 {} -6178.0   "" "" 0
#TRANS 2290 {} 6178.0  "" "" 0
}

#VER A 77 2022-11-07 "DRIVMEDEL KOSTNADER" 2022-11-07
{
#TRANS 1930 {} -10000.0   "" "" 0
#TRANS 2290 {} 10000.0  "" "" 0
}

#VER A 78 2022-11-07 "EL" 2022-11-07
{
#TRANS 1930 {} -784.0   "" "" 0
#TRANS 5020 {} 784.0   "" "" 0
}

#VER A 79 2022-11-07 "EL" 2022-11-07
{
#TRANS 1930 {} -685.0   "" "" 0
#TRANS 5020 {} 685.0   "" "" 0
}

#VER A 80 2022-11-07 "EL" 2022-11-07
{
#TRANS 1930 {} -233.0   "" "" 0
#TRANS 5020 {} 233.0   "" "" 0
}

#VER A 81 2022-11-03 "BIL KÖP USE 930" 2022-11-03
{
#TRANS 1930 {} -15000.0   "" "" 0
#TRANS 2290 {} 15000.0  "" "" 0
}

#VER A 82 2022-11-04 "TELEFON" 2022-11-04
{
#TRANS 1930 {} -10000.0   "" "" 0
#TRANS 2290 {} 10000.0  "" "" 0
}

#VER A 83 2022-11-04 "MATERIAL INKÖP" 2022-11-04
{
#TRANS 1930 {} -7000.0   "" "" 0
#TRANS 2290 {} 7000.0  "" "" 0
}

#VER A 84 2022-11-03 "0057926347" 2022-11-03
{
#TRANS 1930 {} 70000.0   "" "" 0
#TRANS 1510 {} -70000.0   "" "" 0
}

#VER A 85 2022-11-02 "TRYGG HANSA" 2022-11-02
{
#TRANS 1930 {} -1309.0   "" "" 0
#TRANS 2290 {} 1309.0  "" "" 0
}

#VER A 86 2022-11-01 "MNADSAVGIFT FÖRETAGSKONTO" 2022-11-01
{
#TRANS 1930 {} -70.0   "" "" 0
#TRANS 2290 {} 70.0  "" "" 0
}

#VER A 87 2022-10-31 "MATERIAL INKÖP" 2022-10-31
{
#TRANS 1930 {} -40000.0   "" "" 0
#TRANS 2290 {} 40000.0  "" "" 0
}

#VER A 88 2022-10-31 "DRIVMEDEL KOSTNADER" 2022-10-31
{
#TRANS 1930 {} -12500.0   "" "" 0
#TRANS 2290 {} 12500.0  "" "" 0
}

#VER A 89 2022-10-29 "MATERIAL INKÖP" 2022-10-29
{
#TRANS 1930 {} -5000.0   "" "" 0
#TRANS 2290 {} 5000.0  "" "" 0
}

#VER A 90 2022-10-28 "NOMIBYGG SE" 2022-10-28
{
#TRANS 1930 {} -15000.0   "" "" 0
#TRANS 2290 {} 15000.0  "" "" 0
}

#VER A 91 2022-10-28 "0057926347" 2022-10-28
{
#TRANS 1930 {} 70000.0   "" "" 0
#TRANS 1510 {} -70000.0   "" "" 0
}

#VER A 92 2022-10-28 "MATERIAL INKÖP" 2022-10-28
{
#TRANS 1930 {} -50500.0   "" "" 0
#TRANS 2290 {} 50500.0  "" "" 0
}

#VER A 93 2022-10-27 "BIL KÖP" 2022-10-27
{
#TRANS 1930 {} -18000.0   "" "" 0
#TRANS 2290 {} 18000.0  "" "" 0
}

#VER A 94 2022-10-24 "MATERIAL INKÖP" 2022-10-24
{
#TRANS 1930 {} -3000.0   "" "" 0
#TRANS 2290 {} 3000.0  "" "" 0
}

#VER A 95 2022-10-24 "LÖN MIRDAD" 2022-10-24
{
#TRANS 1930 {} -21334.0   "" "" 0
#TRANS 2290 {} 21334.0  "" "" 0
}

#VER A 96 2022-10-24 "LÖN LIZAN" 2022-10-24
{
#TRANS 1930 {} -19134.0   "" "" 0
#TRANS 2290 {} 19134.0  "" "" 0
}

#VER A 97 2022-10-21 "0057926347" 2022-10-21
{
#TRANS 1930 {} 20000.0   "" "" 0
#TRANS 1510 {} -20000.0   "" "" 0
}

#VER A 98 2022-10-20 "0057926347" 2022-10-20
{
#TRANS 1930 {} 70000.0   "" "" 0
#TRANS 1510 {} -70000.0   "" "" 0
}

#VER A 99 2022-10-20 "FORTNOX AVGIFT" 2022-10-20
{
#TRANS 1930 {} -500.0   "" "" 0
#TRANS 2290 {} 500.0  "" "" 0
}

#VER A 100 2022-10-19 "UTLÄGG" 2022-10-19
{
#TRANS 1930 {} -10000.0   "" "" 0
#TRANS 2290 {} 10000.0  "" "" 0
}

#VER A 101 2022-10-17 "ÅTERBETALNINGEN" 2022-10-17
{
#TRANS 1930 {} -53000.0   "" "" 0
#TRANS 2290 {} 53000.0  "" "" 0
}

#VER A 102 2022-10-14 "0057926347" 2022-10-14
{
#TRANS 1930 {} 70000.0   "" "" 0
#TRANS 1510 {} -70000.0   "" "" 0
}

#VER A 103 2022-10-14 "IT TJÄNST" 2022-10-14
{
#TRANS 1930 {} -500.0   "" "" 0
#TRANS 2290 {} 500.0  "" "" 0
}

#VER A 104 2022-10-11 "INKÖP FÖR FÖRETAG" 2022-10-11
{
#TRANS 1930 {} -15000.0   "" "" 0
#TRANS 2290 {} 15000.0  "" "" 0
}

#VER A 105 2022-10-08 "INKÖP FÖR FÖRETAG" 2022-10-08
{
#TRANS 1930 {} -15000.0   "" "" 0
#TRANS 2290 {} 15000.0  "" "" 0
}

#VER A 106 2022-10-07 "INKÖP FÖR FÖRETAG" 2022-10-07
{
#TRANS 1930 {} -10000.0   "" "" 0
#TRANS 2290 {} 10000.0  "" "" 0
}

#VER A 107 2022-10-06 "0057926347" 2022-10-06
{
#TRANS 1930 {} 75000.0   "" "" 0
#TRANS 1510 {} -75000.0   "" "" 0
}

#VER A 108 2022-10-05 "HYRA" 2022-10-05
{
#TRANS 1930 {} -2800.0   "" "" 0
#TRANS 2290 {} 2800.0  "" "" 0
}

#VER A 109 2022-10-05 "ALEKTUM" 2022-10-05
{
#TRANS 1930 {} -3989.0   "" "" 0
#TRANS 2290 {} 3989.0  "" "" 0
}

#VER A 110 2022-10-03 "REKLAM" 2022-10-03
{
#TRANS 1930 {} -60000.0   "" "" 0
#TRANS 2290 {} 60000.0  "" "" 0
}

#VER A 111 2022-10-04 "HI3G" 2022-10-04
{
#TRANS 1930 {} -6178.0   "" "" 0
#TRANS 2290 {} 6178.0  "" "" 0
}

#VER A 112 2022-10-04 "TRYGG HANSA" 2022-10-04
{
#TRANS 1930 {} -2238.0   "" "" 0
#TRANS 2290 {} 2238.0  "" "" 0
}

#VER A 113 2022-10-03 "0057926347" 2022-10-03
{
#TRANS 1930 {} 75000.0   "" "" 0
#TRANS 1510 {} -75000.0   "" "" 0
}

#VER A 114 2022-10-02 "FÖR FÖRETAG" 2022-10-02
{
#TRANS 1930 {} -2300.0   "" "" 0
#TRANS 2290 {} 2300.0  "" "" 0
}

#VER A 115 2022-10-01 "MNADSAVGIFT FÖRETAGSKONTO" 2022-10-01
{
#TRANS 1930 {} -70.0   "" "" 0
#TRANS 2290 {} 70.0  "" "" 0
}

#VER A 116 2022-09-29 "EL EON" 2022-09-29
{
#TRANS 1930 {} -784.0   "" "" 0
#TRANS 5020 {} 784.0   "" "" 0
}

#VER A 117 2022-09-29 "EL EON" 2022-09-29
{
#TRANS 1930 {} -339.0   "" "" 0
#TRANS 5020 {} 339.0   "" "" 0
}

#VER A 118 2022-09-27 "DRIVMEDEL KOSTNAD" 2022-09-27
{
#TRANS 1930 {} -6555.0   "" "" 0
#TRANS 2290 {} 6555.0  "" "" 0
}

#VER A 119 2022-09-27 "HYRA MALMÖ" 2022-09-27
{
#TRANS 1930 {} -6000.0   "" "" 0
#TRANS 2290 {} 6000.0  "" "" 0
}

#VER A 120 2022-09-27 "ALEKTUM" 2022-09-27
{
#TRANS 1930 {} -2600.0   "" "" 0
#TRANS 2290 {} 2600.0  "" "" 0
}

#VER A 121 2022-09-26 "LÖN LIZAN K" 2022-09-26
{
#TRANS 1930 {} -19134.0   "" "" 0
#TRANS 2290 {} 19134.0  "" "" 0
}

#VER A 122 2022-09-26 "LÖN MIRDAD" 2022-09-26
{
#TRANS 1930 {} -19134.0   "" "" 0
#TRANS 2290 {} 19134.0  "" "" 0
}

#VER A 123 2022-09-26 "FÖR UNDER HÅLL  AV HEM SIDA" 2022-09-26
{
#TRANS 1930 {} -75000.0   "" "" 0
#TRANS 2290 {} 75000.0  "" "" 0
}

#VER A 124 2022-09-26 "FORTNOX REDOVISNONGS AVGIFT" 2022-09-26
{
#TRANS 1930 {} -1212.0   "" "" 0
#TRANS 2290 {} 1212.0  "" "" 0
}

#VER A 125 2022-09-23 "0057926347" 2022-09-23
{
#TRANS 1930 {} 75000.0   "" "" 0
#TRANS 1510 {} -75000.0   "" "" 0
}

#VER A 126 2022-09-18 "FÖRETAGETS BEHOV" 2022-09-18
{
#TRANS 1930 {} -20000.0   "" "" 0
#TRANS 2290 {} 20000.0  "" "" 0
}

#VER A 127 2022-09-16 "0057926347" 2022-09-16
{
#TRANS 1930 {} 75000.0   "" "" 0
#TRANS 1510 {} -75000.0   "" "" 0
}

#VER A 128 2022-09-12 "IT TJÄNSTER" 2022-09-12
{
#TRANS 1930 {} -30000.0   "" "" 0
#TRANS 6540 {} 30000.0   "" "" 0
}

#VER A 129 2022-09-12 "FÖRSKOTT AV LÖN" 2022-09-12
{
#TRANS 1930 {} -18500.0   "" "" 0
#TRANS 2290 {} 18500.0  "" "" 0
}

#VER A 130 2022-09-09 "FÖR FÖRETAGETS BEHOV" 2022-09-09
{
#TRANS 1930 {} -20000.0   "" "" 0
#TRANS 2290 {} 20000.0  "" "" 0
}

#VER A 131 2022-09-09 "BIL YNB347" 2022-09-09
{
#TRANS 1930 {} -35000.0   "" "" 0
#TRANS 2290 {} 35000.0  "" "" 0
}

#VER A 132 2022-09-09 "HYRA SEPTEMBER" 2022-09-09
{
#TRANS 1930 {} -6000.0   "" "" 0
#TRANS 2290 {} 6000.0  "" "" 0
}

#VER A 133 2022-09-06 "0057926347" 2022-09-06
{
#TRANS 1930 {} 75000.0   "" "" 0
#TRANS 1510 {} -75000.0   "" "" 0
}

#VER A 134 2022-09-05 "FÖR UNDER HÅLL  AV HEM SIDA" 2022-09-05
{
#TRANS 1930 {} -10000.0   "" "" 0
#TRANS 2290 {} 10000.0  "" "" 0
}

#VER A 135 2022-09-04 "MARKNADSFÖRING" 2022-09-04
{
#TRANS 1930 {} -20000.0   "" "" 0
#TRANS 2290 {} 20000.0  "" "" 0
}

#VER A 136 2022-09-05 "HI3G" 2022-09-05
{
#TRANS 1930 {} -6017.0   "" "" 0
#TRANS 2290 {} 6017.0  "" "" 0
}

#VER A 137 2022-09-05 "EON EL" 2022-09-05
{
#TRANS 1930 {} -784.0   "" "" 0
#TRANS 5020 {} 784.0   "" "" 0
}

#VER A 138 2022-09-05 "EON EL" 2022-09-05
{
#TRANS 1930 {} -339.0   "" "" 0
#TRANS 5020 {} 339.0   "" "" 0
}

#VER A 139 2022-09-02 "0057926347" 2022-09-02
{
#TRANS 1930 {} 75000.0   "" "" 0
#TRANS 1510 {} -75000.0   "" "" 0
}

#VER A 140 2022-09-01 "MNADSAVGIFT FÖRETAGSKONTO" 2022-09-01
{
#TRANS 1930 {} -70.0   "" "" 0
#TRANS 2290 {} 70.0  "" "" 0
}

#VER A 141 2022-09-01 "TRYGG HANSA" 2022-09-01
{
#TRANS 1930 {} -998.0   "" "" 0
#TRANS 2290 {} 998.0  "" "" 0
}

#VER A 142 2022-08-26 "LÖN ABID MAHMOOD" 2022-08-26
{
#TRANS 1930 {} -12082.0   "" "" 0
#TRANS 2290 {} 12082.0  "" "" 0
}

#VER A 143 2022-08-26 "FÖRSKOTT" 2022-08-26
{
#TRANS 1930 {} -7000.0   "" "" 0
#TRANS 2290 {} 7000.0  "" "" 0
}

#VER A 144 2022-08-26 "ARBETSGIVARDEKLARATION AUGUSTI" 2022-08-26
{
#TRANS 1930 {} -33890.0   "" "" 0
#TRANS 2290 {} 33890.0  "" "" 0
}

#VER A 145 2022-08-26 "ST1 KORT DRIVMEDEL KOSTNAD" 2022-08-26
{
#TRANS 1930 {} -15680.0   "" "" 0
#TRANS 2290 {} 15680.0  "" "" 0
}

#VER A 146 2022-08-26 "MOMS APRIL 2022   JUNI 2022" 2022-08-26
{
#TRANS 1930 {} -5341.0   "" "" 0
#TRANS 2290 {} 5341.0  "" "" 0
}

#VER A 147 2022-08-26 "FORDONSSKATT YNB 347" 2022-08-26
{
#TRANS 1930 {} -1897.0   "" "" 0
#TRANS 2290 {} 1897.0  "" "" 0
}

#VER A 148 2022-08-26 "EL EON" 2022-08-26
{
#TRANS 1930 {} -737.0   "" "" 0
#TRANS 5020 {} 737.0   "" "" 0
}

#VER A 149 2022-08-26 "EL EON" 2022-08-26
{
#TRANS 1930 {} -236.0   "" "" 0
#TRANS 5020 {} 236.0   "" "" 0
}

#VER A 150 2022-08-26 "VÄGTRAFIKREGISTERAVGIFT EAP083" 2022-08-26
{
#TRANS 1930 {} -75.0   "" "" 0
#TRANS 2290 {} 75.0  "" "" 0
}

#VER A 151 2022-08-26 "ALEKTUM" 2022-08-26
{
#TRANS 1930 {} -2600.0   "" "" 0
#TRANS 2290 {} 2600.0  "" "" 0
}

#VER A 152 2022-08-26 "FORA FÖRSÄKRINGSPREMIER" 2022-08-26
{
#TRANS 1930 {} -200.0   "" "" 0
#TRANS 2290 {} 200.0  "" "" 0
}

#VER A 153 2022-08-25 "LÖN LIZAN K" 2022-08-25
{
#TRANS 1930 {} -19134.0   "" "" 0
#TRANS 2290 {} 19134.0  "" "" 0
}

#VER A 154 2022-08-25 "LÖN MIRDAD" 2022-08-25
{
#TRANS 1930 {} -19134.0   "" "" 0
#TRANS 2290 {} 19134.0  "" "" 0
}

#VER A 155 2022-08-25 "0057926347" 2022-08-25
{
#TRANS 1930 {} 75000.0   "" "" 0
#TRANS 1510 {} -75000.0   "" "" 0
}

#VER A 156 2022-08-20 "INKÖP FÖR FÖRETAG" 2022-08-20
{
#TRANS 1930 {} -10000.0   "" "" 0
#TRANS 2290 {} 10000.0  "" "" 0
}

#VER A 157 2022-08-19 "INKÖP FÖR FÖRETAGETS BEHOV" 2022-08-19
{
#TRANS 1930 {} -51000.0   "" "" 0
#TRANS 2290 {} 51000.0  "" "" 0
}

#VER A 158 2022-08-18 "0057926347" 2022-08-18
{
#TRANS 1930 {} 75000.0   "" "" 0
#TRANS 1510 {} -75000.0   "" "" 0
}

#VER A 159 2022-08-17 "KÖPPA JZG194" 2022-08-17
{
#TRANS 1930 {} -99000.0   "" "" 0
#TRANS 2290 {} 99000.0  "" "" 0
}

#VER A 160 2022-08-12 "BIL YNB347" 2022-08-12
{
#TRANS 1930 {} -35000.0   "" "" 0
#TRANS 2290 {} 35000.0  "" "" 0
}

#VER A 161 2022-08-11 "ÖVERFÖRING INTERNET" 2022-08-11
{
#TRANS 1930 {} -15000.0   "" "" 0
#TRANS 2290 {} 15000.0  "" "" 0
}

#VER A 162 2022-08-11 "NOMIBYGG SE" 2022-08-11
{
#TRANS 1930 {} -121500.0   "" "" 0
#TRANS 2290 {} 121500.0  "" "" 0
}

#VER A 163 2022-08-11 "0057926347" 2022-08-11
{
#TRANS 1930 {} 300000.0   "" "" 0
#TRANS 1510 {} -300000.0   "" "" 0
}

#VER A 164 2022-08-11 "FORDONSSKATT YBN347" 2022-08-11
{
#TRANS 1930 {} -1897.0   "" "" 0
#TRANS 2290 {} 1897.0  "" "" 0
}

#VER A 165 2022-08-10 "HYRA" 2022-08-10
{
#TRANS 1930 {} -6000.0   "" "" 0
#TRANS 2290 {} 6000.0  "" "" 0
}

#VER A 166 2022-08-08 "EON EL" 2022-08-08
{
#TRANS 1930 {} -737.0   "" "" 0
#TRANS 5020 {} 737.0   "" "" 0
}

#VER A 167 2022-08-08 "EON EL" 2022-08-08
{
#TRANS 1930 {} -236.0   "" "" 0
#TRANS 5020 {} 236.0   "" "" 0
}

#VER A 168 2022-08-08 "INTRUM ASSISTANCEKÅREN" 2022-08-08
{
#TRANS 1930 {} -186.0   "" "" 0
#TRANS 2290 {} 186.0  "" "" 0
}

#VER A 169 2022-08-08 "ALEKTUM AMORTERING" 2022-08-08
{
#TRANS 1930 {} -5000.0   "" "" 0
#TRANS 2290 {} 5000.0  "" "" 0
}

#VER A 170 2022-08-05 "HI3G" 2022-08-05
{
#TRANS 1930 {} -3890.0   "" "" 0
#TRANS 2290 {} 3890.0  "" "" 0
}

#VER A 171 2022-08-04 "MARKNADSFÖRINGS AVGIFT FÖR REK" 2022-08-04
{
#TRANS 1930 {} -70000.0   "" "" 0
#TRANS 2290 {} 70000.0  "" "" 0
}

#VER A 172 2022-08-04 "FORA FÖRSÄKRING" 2022-08-04
{
#TRANS 1930 {} -400.0   "" "" 0
#TRANS 2290 {} 400.0  "" "" 0
}

#VER A 173 2022-08-03 "0057926347" 2022-08-03
{
#TRANS 1930 {} 75000.0   "" "" 0
#TRANS 1510 {} -75000.0   "" "" 0
}

#VER A 174 2022-08-01 "MNADSAVGIFT FÖRETAGSKONTO" 2022-08-01
{
#TRANS 1930 {} -70.0   "" "" 0
#TRANS 2290 {} 70.0  "" "" 0
}

#VER A 175 2022-08-01 "IT TJÄNST" 2022-08-01
{
#TRANS 1930 {} -50000.0   "" "" 0
#TRANS 2290 {} 50000.0  "" "" 0
}

#VER A 176 2022-08-01 "IT TJÄNST" 2022-08-01
{
#TRANS 1930 {} -10000.0   "" "" 0
#TRANS 2290 {} 10000.0  "" "" 0
}

#VER A 177 2022-08-01 "BIL BÄRNING GEJ507" 2022-08-01
{
#TRANS 1930 {} -744.0   "" "" 0
#TRANS 2290 {} 744.0  "" "" 0
}

#VER A 178 2022-07-29 "0057926347" 2022-07-29
{
#TRANS 1930 {} 75000.0   "" "" 0
#TRANS 1510 {} -75000.0   "" "" 0
}

#VER A 179 2022-07-29 "VERKTYG KÖP" 2022-07-29
{
#TRANS 1930 {} -9900.0   "" "" 0
#TRANS 2290 {} 9900.0  "" "" 0
}

#VER A 180 2022-07-25 "LÖN LIZAN K" 2022-07-25
{
#TRANS 1930 {} -19134.0   "" "" 0
#TRANS 2290 {} 19134.0  "" "" 0
}

#VER A 181 2022-07-25 "LÖN MIRDAD RASOLI" 2022-07-25
{
#TRANS 1930 {} -13623.0   "" "" 0
#TRANS 2290 {} 13623.0  "" "" 0
}

#VER A 182 2022-07-25 "LÖN ABID MAHMOOD" 2022-07-25
{
#TRANS 1930 {} -12082.0   "" "" 0
#TRANS 2290 {} 12082.0  "" "" 0
}

#VER A 183 2022-07-25 "BILGLAS FÖRSÄKRIKG" 2022-07-25
{
#TRANS 1930 {} -4202.0   "" "" 0
#TRANS 2290 {} 4202.0  "" "" 0
}

#VER A 184 2022-07-24 "FÖR FÖRETAGET BEHOV" 2022-07-24
{
#TRANS 1930 {} -18500.0   "" "" 0
#TRANS 2290 {} 18500.0  "" "" 0
}

#VER A 185 2022-07-21 "0057926347" 2022-07-21
{
#TRANS 1930 {} 75000.0   "" "" 0
#TRANS 1510 {} -75000.0   "" "" 0
}

#VER A 186 2022-07-18 "TRYGG HANSA" 2022-07-18
{
#TRANS 1930 {} 192.0   "" "" 0
#TRANS 2290 {} -192.0  "" "" 0
}

#VER A 187 2022-07-14 "HEM SIDA KOSTNAD" 2022-07-14
{
#TRANS 1930 {} -57000.0   "" "" 0
#TRANS 2290 {} 57000.0  "" "" 0
}

#VER A 188 2022-07-14 "FÖR BIL YNB347" 2022-07-14
{
#TRANS 1930 {} -35000.0   "" "" 0
#TRANS 2290 {} 35000.0  "" "" 0
}

#VER A 189 2022-07-14 "DRIVMEDEL KOSTNADER" 2022-07-14
{
#TRANS 1930 {} -11234.0   "" "" 0
#TRANS 2290 {} 11234.0  "" "" 0
}

#VER A 190 2022-07-13 "ARBETSGIVARDEKLARATION" 2022-07-13
{
#TRANS 1930 {} -20133.0   "" "" 0
#TRANS 2290 {} 20133.0  "" "" 0
}

#VER A 191 2022-07-13 "DEBITERAD PRELIMINÄRSKATT" 2022-07-13
{
#TRANS 1930 {} -1532.0   "" "" 0
#TRANS 2290 {} 1532.0  "" "" 0
}

#VER A 192 2022-07-12 "0057926347" 2022-07-12
{
#TRANS 1930 {} 75000.0   "" "" 0
#TRANS 1510 {} -75000.0   "" "" 0
}

#VER A 193 2022-07-12 "ST1 DRIVMEDELKOSTNADER" 2022-07-12
{
#TRANS 1930 {} -4540.0   "" "" 0
#TRANS 2290 {} 4540.0  "" "" 0
}

#VER A 194 2022-07-08 "ÖVERFÖRING INTERNET" 2022-07-08
{
#TRANS 1930 {} -5000.0   "" "" 0
#TRANS 2290 {} 5000.0  "" "" 0
}

#VER A 195 2022-07-08 "FÖR FÖRETAG" 2022-07-08
{
#TRANS 1930 {} -5000.0   "" "" 0
#TRANS 2290 {} 5000.0  "" "" 0
}

#VER A 196 2022-07-08 "0057926347" 2022-07-08
{
#TRANS 1930 {} 18670.0   "" "" 0
#TRANS 1510 {} -18670.0   "" "" 0
}

#VER A 197 2022-07-07 "BIL WGN 113" 2022-07-07
{
#TRANS 1930 {} -20000.0   "" "" 0
#TRANS 2290 {} 20000.0  "" "" 0
}

#VER A 198 2022-07-07 "HYRA FÖR JULI" 2022-07-07
{
#TRANS 1930 {} -6000.0   "" "" 0
#TRANS 2290 {} 6000.0  "" "" 0
}

#VER A 199 2022-07-06 "FÖRETAGETS BEHOV" 2022-07-06
{
#TRANS 1930 {} -4000.0   "" "" 0
#TRANS 2290 {} 4000.0  "" "" 0
}

#VER A 200 2022-07-06 "0057926347" 2022-07-06
{
#TRANS 1930 {} 75000.0   "" "" 0
#TRANS 1510 {} -75000.0   "" "" 0
}

#VER A 201 2022-07-06 "IT TJÄNST" 2022-07-06
{
#TRANS 1930 {} -9000.0   "" "" 0
#TRANS 2290 {} 9000.0  "" "" 0
}

#VER A 202 2022-07-04 "HI3G" 2022-07-04
{
#TRANS 1930 {} -3058.0   "" "" 0
#TRANS 2290 {} 3058.0  "" "" 0
}

#VER A 203 2022-07-01 "IT TJÄNST" 2022-07-01
{
#TRANS 1930 {} -59000.0   "" "" 0
#TRANS 2290 {} 59000.0  "" "" 0
}

#VER A 204 2022-07-01 "MNADSAVGIFT FÖRETAGSKONTO" 2022-07-01
{
#TRANS 1930 {} -70.0   "" "" 0
#TRANS 2290 {} 70.0  "" "" 0
}

#VER A 205 2022-07-01 "TRYGG HANSA" 2022-07-01
{
#TRANS 1930 {} -862.0   "" "" 0
#TRANS 2290 {} 862.0  "" "" 0
}

#VER A 206 2022-07-01 "MASKINUTHYRNING" 2022-07-01
{
#TRANS 1930 {} -11682.0   "" "" 0
#TRANS 2290 {} 11682.0  "" "" 0
}

#VER A 207 2022-07-01 "MASKINUTHYRNING" 2022-07-01
{
#TRANS 1930 {} -6130.0   "" "" 0
#TRANS 2290 {} 6130.0  "" "" 0
}

#VER A 208 2022-06-30 "0057926347" 2022-06-30
{
#TRANS 1930 {} 75000.0   "" "" 0
#TRANS 1510 {} -75000.0   "" "" 0
}

#VER A 209 2022-06-29 "FÖR FÖRETAG" 2022-06-29
{
#TRANS 1930 {} -5000.0   "" "" 0
#TRANS 2290 {} 5000.0  "" "" 0
}

#VER A 210 2022-06-29 "BIL YNB347" 2022-06-29
{
#TRANS 1930 {} -275000.0   "" "" 0
#TRANS 2290 {} 275000.0  "" "" 0
}

#VER A 211 2022-06-23 "0057926347" 2022-06-23
{
#TRANS 1930 {} 75000.0   "" "" 0
#TRANS 1510 {} -75000.0   "" "" 0
}

#VER A 212 2022-06-23 "LÖN LIZAN" 2022-06-23
{
#TRANS 1930 {} -19134.0   "" "" 0
#TRANS 2290 {} 19134.0  "" "" 0
}

#VER A 213 2022-06-20 "FÖR DATA" 2022-06-20
{
#TRANS 1930 {} -9050.0   "" "" 0
#TRANS 2290 {} 9050.0  "" "" 0
}

#VER A 214 2022-06-17 "0057926347" 2022-06-17
{
#TRANS 1930 {} 75000.0   "" "" 0
#TRANS 1510 {} -75000.0   "" "" 0
}

#VER A 215 2022-06-17 "IN KÖP AV VERKTYG" 2022-06-17
{
#TRANS 1930 {} -6900.0   "" "" 0
#TRANS 2290 {} 6900.0  "" "" 0
}

#VER A 216 2022-06-17 "BETALNING AV HUSANI SULTAN" 2022-06-17
{
#TRANS 1930 {} -70000.0   "" "" 0
#TRANS 2290 {} 70000.0  "" "" 0
}

#VER A 217 2022-06-16 "INKÖP FÖR FÖRETAG" 2022-06-16
{
#TRANS 1930 {} -15000.0   "" "" 0
#TRANS 2290 {} 15000.0  "" "" 0
}

#VER A 218 2022-06-10 "0057926347" 2022-06-10
{
#TRANS 1930 {} 75000.0   "" "" 0
#TRANS 1510 {} -75000.0   "" "" 0
}

#VER A 219 2022-06-09 "ARBETSGIVARDEKLARATION 22 MAJ" 2022-06-09
{
#TRANS 1930 {} -587.0   "" "" 0
#TRANS 2290 {} 587.0  "" "" 0
}

#VER A 220 2022-06-09 "FORDONSSKATT GEJ 507" 2022-06-09
{
#TRANS 1930 {} -100.0   "" "" 0
#TRANS 2290 {} 100.0  "" "" 0
}

#VER A 221 2022-06-03 "0057926347" 2022-06-03
{
#TRANS 1930 {} 75000.0   "" "" 0
#TRANS 1510 {} -75000.0   "" "" 0
}

#VER A 222 2022-06-03 "EL" 2022-06-03
{
#TRANS 1930 {} -2940.0   "" "" 0
#TRANS 5020 {} 2940.0   "" "" 0
}

#VER A 223 2022-06-02 "TRYGG HANSA" 2022-06-02
{
#TRANS 1930 {} -2662.0   "" "" 0
#TRANS 2290 {} 2662.0  "" "" 0
}

#VER A 224 2022-06-02 "HYRA" 2022-06-02
{
#TRANS 1930 {} -6000.0   "" "" 0
#TRANS 2290 {} 6000.0  "" "" 0
}

#VER A 225 2022-06-02 "EL" 2022-06-02
{
#TRANS 1930 {} -2246.0   "" "" 0
#TRANS 5020 {} 2246.0   "" "" 0
}

#VER A 226 2022-06-01 "MNADSAVGIFT FÖRETAGSKONTO" 2022-06-01
{
#TRANS 1930 {} -70.0   "" "" 0
#TRANS 2290 {} 70.0  "" "" 0
}

#VER A 227 2022-05-31 "TELEFONI TRE" 2022-05-31
{
#TRANS 1930 {} -3040.0   "" "" 0
#TRANS 2290 {} 3040.0  "" "" 0
}

#VER A 228 2022-05-31 "FORDONSSKATT GEJ" 2022-05-31
{
#TRANS 1930 {} -1615.0   "" "" 0
#TRANS 2290 {} 1615.0  "" "" 0
}

#VER A 229 2022-05-30 "0057926347" 2022-05-30
{
#TRANS 1930 {} 70972.0   "" "" 0
#TRANS 1510 {} -70972.0   "" "" 0
}

#VER A 230 2022-05-28 "FÖRETAGS INKÖP" 2022-05-28
{
#TRANS 1930 {} -10000.0   "" "" 0
#TRANS 2290 {} 10000.0  "" "" 0
}

#VER A 231 2022-05-27 "HEM SIDA UNDERHÅL" 2022-05-27
{
#TRANS 1930 {} -15000.0   "" "" 0
#TRANS 2290 {} 15000.0  "" "" 0
}

#VER A 232 2022-05-25 "BYGG MATERIAL" 2022-05-25
{
#TRANS 1930 {} -30627.0   "" "" 0
#TRANS 2290 {} 30627.0  "" "" 0
}

#VER A 233 2022-05-25 "LÖN" 2022-05-25
{
#TRANS 1930 {} -1550.0   "" "" 0
#TRANS 2290 {} 1550.0  "" "" 0
}

#VER A 234 2022-05-23 "INKÖP FÖR FÖRETAG" 2022-05-23
{
#TRANS 1930 {} -5000.0   "" "" 0
#TRANS 2290 {} 5000.0  "" "" 0
}

#VER A 235 2022-05-20 "MOMS MARS 2022" 2022-05-20
{
#TRANS 1930 {} -25421.0   "" "" 0
#TRANS 2290 {} 25421.0  "" "" 0
}

#VER A 236 2022-05-17 "IN KÖP AV DATORER" 2022-05-17
{
#TRANS 1930 {} -30000.0   "" "" 0
#TRANS 2290 {} 30000.0  "" "" 0
}

#VER A 237 2022-05-17 "INKÖP FÖR FÖRETAG" 2022-05-17
{
#TRANS 1930 {} -10000.0   "" "" 0
#TRANS 2290 {} 10000.0  "" "" 0
}

#VER A 238 2022-05-17 "ST1 DRIVMEDELKOSTNADER" 2022-05-17
{
#TRANS 1930 {} -2960.0   "" "" 0
#TRANS 2290 {} 2960.0  "" "" 0
}

#VER A 239 2022-05-17 "PRELIMINÄRSKATT" 2022-05-17
{
#TRANS 1930 {} -1584.0   "" "" 0
#TRANS 2290 {} 1584.0  "" "" 0
}

#VER A 240 2022-05-17 "FELPARKERINGSAVGIF" 2022-05-17
{
#TRANS 1930 {} -1150.0   "" "" 0
#TRANS 2290 {} 1150.0  "" "" 0
}

#VER A 241 2022-05-17 "FELPARKERINGSAVGIF" 2022-05-17
{
#TRANS 1930 {} -700.0   "" "" 0
#TRANS 2290 {} 700.0  "" "" 0
}

#VER A 242 2022-05-16 "ÖVERFÖRING TILL ANNAN BANK VIA CLEARING" 2022-05-16
{
#TRANS 1930 {} -10500.0   "" "" 0
#TRANS 2290 {} 10500.0  "" "" 0
}

#VER A 243 2022-05-14 "FÖR KÖPPA" 2022-05-14
{
#TRANS 1930 {} -18000.0   "" "" 0
#TRANS 2290 {} 18000.0  "" "" 0
}

#VER A 244 2022-05-12 "0057926347" 2022-05-12
{
#TRANS 1930 {} 75000.0   "" "" 0
#TRANS 1510 {} -75000.0   "" "" 0
}

#VER A 245 2022-05-11 "BIL FÖRSÄKRING" 2022-05-11
{
#TRANS 1930 {} -1799.0   "" "" 0
#TRANS 2290 {} 1799.0  "" "" 0
}

#VER A 246 2022-05-09 "0057926347" 2022-05-09
{
#TRANS 1930 {} 75000.0   "" "" 0
#TRANS 1510 {} -75000.0   "" "" 0
}

#VER A 247 2022-05-07 "INKÖP FÖR FÖRETAG" 2022-05-07
{
#TRANS 1930 {} -10000.0   "" "" 0
#TRANS 2290 {} 10000.0  "" "" 0
}

#VER A 248 2022-05-05 "INKÖP AV MATERIAL" 2022-05-05
{
#TRANS 1930 {} -42708.0   "" "" 0
#TRANS 2290 {} 42708.0  "" "" 0
}

#VER A 249 2022-05-02 "HEMSIDA KONTENT" 2022-05-02
{
#TRANS 1930 {} -13900.0   "" "" 0
#TRANS 2290 {} 13900.0  "" "" 0
}

#VER A 250 2022-05-02 "FÄRGSPRUTARE" 2022-05-02
{
#TRANS 1930 {} -34000.0   "" "" 0
#TRANS 2290 {} 34000.0  "" "" 0
}

#VER A 251 2022-05-01 "MNADSAVGIFT FÖRETAGSKONTO" 2022-05-01
{
#TRANS 1930 {} -70.0   "" "" 0
#TRANS 2290 {} 70.0  "" "" 0
}

#VER A 252 2022-04-29 "0057926347" 2022-04-29
{
#TRANS 1930 {} 75000.0   "" "" 0
#TRANS 1510 {} -75000.0   "" "" 0
}

#VER A 253 2022-04-29 "FÖR FÖRETAG" 2022-04-29
{
#TRANS 1930 {} -15000.0   "" "" 0
#TRANS 2290 {} 15000.0  "" "" 0
}

#VER A 254 2022-04-25 "0057926347" 2022-04-25
{
#TRANS 1930 {} 72917.0   "" "" 0
#TRANS 1510 {} -72917.0   "" "" 0
}

#VER A 255 2022-04-17 "INKÖP FÖR FÖRETAG" 2022-04-17
{
#TRANS 1930 {} -30000.0   "" "" 0
#TRANS 2290 {} 30000.0  "" "" 0
}

#VER A 256 2022-04-14 "INKÖP FÖR FÖRETAG" 2022-04-14
{
#TRANS 1930 {} -25000.0   "" "" 0
#TRANS 2290 {} 25000.0  "" "" 0
}

#VER A 257 2022-04-14 "0057926347" 2022-04-14
{
#TRANS 1930 {} 75000.0   "" "" 0
#TRANS 1510 {} -75000.0   "" "" 0
}

#VER A 258 2022-04-11 "PARKERINGSAVGIFT" 2022-04-11
{
#TRANS 1930 {} -300.0   "" "" 0
#TRANS 2290 {} 300.0  "" "" 0
}

#VER A 259 2022-04-11 "PARKERINGSAVGIF" 2022-04-11
{
#TRANS 1930 {} -300.0   "" "" 0
#TRANS 2290 {} 300.0  "" "" 0
}

#VER A 260 2022-04-07 "BIL" 2022-04-07
{
#TRANS 1930 {} -40000.0   "" "" 0
#TRANS 2290 {} 40000.0  "" "" 0
}

#VER A 261 2022-04-08 "ÅTER BETALNING AV LÅN" 2022-04-08
{
#TRANS 1930 {} -25000.0   "" "" 0
#TRANS 2290 {} 25000.0  "" "" 0
}

#VER A 262 2022-04-08 "TELEFONI" 2022-04-08
{
#TRANS 1930 {} -2492.0   "" "" 0
#TRANS 2290 {} 2492.0  "" "" 0
}

#VER A 263 2022-04-08 "FÖRSÄKRING" 2022-04-08
{
#TRANS 1930 {} -442.0   "" "" 0
#TRANS 2290 {} 442.0  "" "" 0
}

#VER A 264 2022-04-07 "0057926347" 2022-04-07
{
#TRANS 1930 {} 75000.0   "" "" 0
#TRANS 1510 {} -75000.0   "" "" 0
}

#VER A 265 2022-04-07 "TELEFONI" 2022-04-07
{
#TRANS 1930 {} -3643.0   "" "" 0
#TRANS 2290 {} 3643.0  "" "" 0
}

#VER A 266 2022-04-04 "VERKTYG" 2022-04-04
{
#TRANS 1930 {} -18200.0   "" "" 0
#TRANS 2290 {} 18200.0  "" "" 0
}

#VER A 267 2022-04-04 "DOMÄN NOMIBYGG SE" 2022-04-04
{
#TRANS 1930 {} -322.0   "" "" 0
#TRANS 2290 {} 322.0  "" "" 0
}

#VER A 268 2022-04-04 "MAIL NOMIBYGG SE" 2022-04-04
{
#TRANS 1930 {} -37.0   "" "" 0
#TRANS 2290 {} 37.0  "" "" 0
}

#VER A 269 2022-04-01 "MNADSAVGIFT FÖRETAGSKONTO" 2022-04-01
{
#TRANS 1930 {} -70.0   "" "" 0
#TRANS 2290 {} 70.0  "" "" 0
}

#VER A 270 2022-03-30 "MEDIA" 2022-03-30
{
#TRANS 1930 {} -5000.0   "" "" 0
#TRANS 2290 {} 5000.0  "" "" 0
}

#VER A 271 2022-03-28 "IT TJÄNSTER" 2022-03-28
{
#TRANS 1930 {} -17300.0   "" "" 0
#TRANS 6540 {} 17300.0   "" "" 0
}

#VER A 272 2022-03-28 "EL" 2022-03-28
{
#TRANS 1930 {} -1095.0   "" "" 0
#TRANS 5020 {} 1095.0   "" "" 0
}

#VER A 273 2022-03-28 "EL" 2022-03-28
{
#TRANS 1930 {} -449.0   "" "" 0
#TRANS 5020 {} 449.0   "" "" 0
}

#VER A 274 2022-03-25 "FASADARBETE" 2022-03-25
{
#TRANS 1930 {} -70000.0   "" "" 0
#TRANS 2290 {} 70000.0  "" "" 0
}

#VER A 275 2022-03-25 "UTTAG" 2022-03-25
{
#TRANS 1930 {} -10000.0   "" "" 0
#TRANS 2290 {} 10000.0  "" "" 0
}

#VER A 276 2022-03-24 "0057926347" 2022-03-24
{
#TRANS 1930 {} 75000.0   "" "" 0
#TRANS 1510 {} -75000.0   "" "" 0
}

#VER A 277 2022-03-22 "TELEFON" 2022-03-22
{
#TRANS 1930 {} -17102.0   "" "" 0
#TRANS 2290 {} 17102.0  "" "" 0
}

#VER A 278 2022-03-22 "EL" 2022-03-22
{
#TRANS 1930 {} -1484.0   "" "" 0
#TRANS 5020 {} 1484.0   "" "" 0
}

#VER A 279 2022-03-22 "TELEFON" 2022-03-22
{
#TRANS 1930 {} -189.0   "" "" 0
#TRANS 2290 {} 189.0  "" "" 0
}

#VER A 280 2022-03-22 "EL" 2022-03-22
{
#TRANS 1930 {} -6780.0   "" "" 0
#TRANS 5020 {} 6780.0   "" "" 0
}

#VER A 281 2022-03-21 "0057926347" 2022-03-21
{
#TRANS 1930 {} 75000.0   "" "" 0
#TRANS 1510 {} -75000.0   "" "" 0
}

#VER A 282 2022-03-15 "PARKERINGSANMÄRKNING" 2022-03-15
{
#TRANS 1930 {} -600.0   "" "" 0
#TRANS 2290 {} 600.0  "" "" 0
}

#VER A 283 2022-03-11 "BIL EAP083" 2022-03-11
{
#TRANS 1930 {} -20000.0   "" "" 0
#TRANS 2290 {} 20000.0  "" "" 0
}

#VER A 284 2022-03-11 "BIL GEJ507" 2022-03-11
{
#TRANS 1930 {} -20000.0   "" "" 0
#TRANS 2290 {} 20000.0  "" "" 0
}

#VER A 285 2022-03-11 "BIL" 2022-03-11
{
#TRANS 1930 {} -15000.0   "" "" 0
#TRANS 2290 {} 15000.0  "" "" 0
}

#VER A 286 2022-03-11 "BIL GEJ507" 2022-03-11
{
#TRANS 1930 {} -25000.0   "" "" 0
#TRANS 2290 {} 25000.0  "" "" 0
}

#VER A 287 2022-03-10 "0057926347" 2022-03-10
{
#TRANS 1930 {} 72590.0   "" "" 0
#TRANS 1510 {} -72590.0   "" "" 0
}

#VER A 288 2022-03-07 "HYRA" 2022-03-07
{
#TRANS 1930 {} -6672.0   "" "" 0
#TRANS 2290 {} 6672.0  "" "" 0
}

#VER A 289 2022-03-07 "HYRA" 2022-03-07
{
#TRANS 1930 {} -1283.0   "" "" 0
#TRANS 2290 {} 1283.0  "" "" 0
}

#VER A 290 2022-03-07 "TELEFON" 2022-03-07
{
#TRANS 1930 {} -1251.0   "" "" 0
#TRANS 2290 {} 1251.0  "" "" 0
}

#VER A 291 2022-03-04 "0057926347" 2022-03-04
{
#TRANS 1930 {} 30710.0   "" "" 0
#TRANS 1510 {} -30710.0   "" "" 0
}

#VER A 292 2022-03-01 "MNADSAVGIFT FÖRETAGSKONTO" 2022-03-01
{
#TRANS 1930 {} -70.0   "" "" 0
#TRANS 2290 {} 70.0  "" "" 0
}

#VER A 293 2022-02-02 "31670060" 2022-02-02
{
#TRANS 1930 {} -5799.0   "" "" 0
#TRANS 2290 {} 5799.0  "" "" 0
}

#VER A 294 2022-02-01 "MNADSAVGIFT FÖRETAGSKONTO" 2022-02-01
{
#TRANS 1930 {} -70.0   "" "" 0
#TRANS 2290 {} 70.0  "" "" 0
}

#VER A 295 2022-01-01 "MNADSAVGIFT FÖRETAGSKONTO" 2022-01-01
{
#TRANS 1930 {} -70.0   "" "" 0
#TRANS 2290 {} 70.0  "" "" 0
}

#VER A 296 2021-12-31 "KAPITALISERAD RÄNTA" 2021-12-31
{
#TRANS 1930 {} 1.23   "" "" 0
#TRANS 2027 {} -1.23   "" "" 0
}

#VER A 297 2021-12-23 "7661" 2021-12-23
{
#TRANS 1930 {} -7956.0   "" "" 0
#TRANS 2290 {} 7956.0  "" "" 0
}

#VER A 298 2021-12-23 "BANKINTYG" 2021-12-23
{
#TRANS 1930 {} -995.0   "" "" 0
#TRANS 2290 {} 995.0  "" "" 0
}

#VER A 299 2021-12-23 "LÅN" 2021-12-23
{
#TRANS 1930 {} 25000.0   "" "" 0
#TRANS 2290 {} -25000.0  "" "" 0
}

