#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Fortnox" 3.47.14
#GEN 20230106
#FNR 1223314
#FNAMN "Nomi Bygg AB"
#ADRESS "Nomi Sajad" "HÑssleholmsvÑgen 2" "28267 Vittsjî" "0720365995" 
#RAR 0 20211201 20221231
#ORGNR 559349-0245
#OMFATTN 20221231
#KPTYP EUBAS97

#KONTO 1010 "Utvecklingsutgifter"
#SRU 1010 7201
#KONTO 1011 "Balanserade utgifter fîr forskning och utveckling"
#SRU 1011 7201
#KONTO 1012 "Balanserade utgifter fîr programvaror"
#SRU 1012 7201
#KONTO 1018 "Ackumulerade nedskrivningar pÜ balanserade utgifter"
#SRU 1018 7201
#KONTO 1019 "Ackumulerade avskrivningar pÜ balanserade utgifter"
#SRU 1019 7201
#KONTO 1030 "Patent"
#SRU 1030 7201
#KONTO 1039 "Ackumulerade avskrivningar pÜ patent"
#SRU 1039 7201
#KONTO 1060 "HyresrÑtter, tomtrÑtter och liknande"
#SRU 1060 7201
#KONTO 1069 "Ackumulerade avskrivningar pÜ hyresrÑtter, tomtrÑtter och liknande"
#SRU 1069 7201
#KONTO 1110 "Byggnader"
#SRU 1110 7214
#KONTO 1119 "Ackumulerade avskrivningar pÜ byggnader"
#SRU 1119 7214
#KONTO 1130 "Mark"
#SRU 1130 7214
#KONTO 1150 "MarkanlÑggningar"
#SRU 1150 7214
#KONTO 1159 "Ackumulerade avskrivningar pÜ markanlÑggningar"
#SRU 1159 7214
#KONTO 1210 "Maskiner och andra tekniska anlÑggningar"
#SRU 1210 7215
#KONTO 1219 "Ackumulerade avskrivningar pÜ maskiner och andra tekniska anlÑggningar"
#SRU 1219 7215
#KONTO 1220 "Inventarier och verktyg"
#SRU 1220 7215
#KONTO 1229 "Ackumulerade avskrivningar pÜ inventarier och verktyg"
#SRU 1229 7215
#KONTO 1240 "Bilar och andra transportmedel"
#SRU 1240 7215
#KONTO 1249 "Ackumulerade avskrivningar pÜ bilar och andra transportmedel"
#SRU 1249 7215
#KONTO 1250 "Datorer"
#SRU 1250 7215
#KONTO 1259 "Ackumulerade avskrivningar pÜ datorer"
#SRU 1259 7215
#KONTO 1290 "ôvriga materiella anlÑggningstillgÜngar"
#SRU 1290 7215
#KONTO 1291 "Konst och liknande tillgÜngar"
#SRU 1291 7215
#KONTO 1299 "Ackumulerade avskrivningar pÜ îvriga materiella anlÑggningstillgÜngar"
#SRU 1299 7215
#KONTO 1350 "Andelar och vÑrdepapper i andra fîretag"
#SRU 1350 7233
#KONTO 1380 "Andra lÜngfristiga fordringar"
#SRU 1380 7235
#KONTO 1382 "LÜngfristiga fordringar hos anstÑllda"
#SRU 1382 7235
#KONTO 1410 "Lager av rÜvaror"
#SRU 1410 7241
#KONTO 1419 "FîrÑndring av lager av rÜvaror"
#SRU 1419 7241
#KONTO 1440 "Produkter i arbete"
#SRU 1440 7242
#KONTO 1449 "FîrÑndring av produkter i arbete"
#SRU 1449 7242
#KONTO 1450 "Lager av fÑrdiga varor"
#SRU 1450 7243
#KONTO 1459 "FîrÑndring av lager av fÑrdiga varor"
#SRU 1459 7243
#KONTO 1460 "Lager av handelsvaror"
#SRU 1460 7243
#KONTO 1469 "FîrÑndring av lager av handelsvaror"
#SRU 1469 7243
#KONTO 1470 "PÜgÜende arbeten"
#SRU 1470 7245
#KONTO 1479 "FîrÑndring av pÜgÜende arbeten"
#SRU 1479 7245
#KONTO 1480 "Fîrskott fîr varor och tjÑnster"
#SRU 1480 7246
#KONTO 1490 "ôvriga lagertillgÜngar"
#SRU 1490 7244
#KONTO 1510 "Kundfordringar"
#SRU 1510 7251
#KONTO 1512 "BelÜnade kundfordringar (factoring)"
#SRU 1512 7251
#KONTO 1513 "Kundfordringar - delad faktura"
#SRU 1513 7251
#KONTO 1519 "Nedskrivning av kundfordringar"
#SRU 1519 7251
#KONTO 1580 "Fordringar fîr kontokort och kuponger"
#SRU 1580 7251
#KONTO 1610 "Kortfristiga fordringar hos anstÑllda"
#SRU 1610 7261
#KONTO 1630 "AvrÑkning fîr skatter och avgifter (skattekonto)"
#SRU 1630 7261
#KONTO 1640 "Skattefordringar"
#SRU 1640 7261
#KONTO 1650 "Momsfordran"
#SRU 1650 7261
#KONTO 1680 "Andra kortfristiga fordringar"
#SRU 1680 7261
#KONTO 1710 "Fîrutbetalda hyreskostnader"
#SRU 1710 7263
#KONTO 1720 "Fîrutbetalda leasingavgifter"
#SRU 1720 7263
#KONTO 1730 "Fîrutbetalda fîrsÑkringspremier"
#SRU 1730 7263
#KONTO 1740 "Fîrutbetalda rÑntekostnader"
#SRU 1740 7263
#KONTO 1750 "Upplupna hyresintÑkter"
#SRU 1750 7263
#KONTO 1760 "Upplupna rÑnteintÑkter"
#SRU 1760 7263
#KONTO 1790 "ôvriga fîrutbetalda kostnader och upplupna intÑkter"
#SRU 1790 7263
#KONTO 1810 "Andelar i bîrsnoterade fîretag"
#SRU 1810 7271
#KONTO 1880 "Andra kortfristiga placeringar"
#SRU 1880 7271
#KONTO 1890 "Nedskrivning av kortfristiga placeringar"
#SRU 1890 7271
#KONTO 1910 "Kassa"
#SRU 1910 7281
#KONTO 1920 "PlusGiro"
#SRU 1920 7281
#KONTO 1930 "Fîretagskonto/checkkonto/affÑrskonto"
#SRU 1930 7281
#KONTO 1940 "ôvriga bankkonton"
#SRU 1940 7281
#KONTO 2010 "Eget kapital, delÑgare 1"
#SRU 2010 7310
#KONTO 2011 "Egna varuuttag"
#SRU 2011 7311
#KONTO 2013 "ôvriga egna uttag"
#SRU 2013 7311
#KONTO 2017 "èrets kapitaltillskott"
#SRU 2017 7311
#KONTO 2018 "ôvriga egna insÑttningar"
#SRU 2018 7311
#KONTO 2019 "èrets resultat, delÑgare 1"
#SRU 2019 7312
#KONTO 2020 "Eget kapital, delÑgare 2"
#SRU 2020 7310
#KONTO 2021 "Egna varuuttag"
#SRU 2021 7311
#KONTO 2023 "ôvriga egna uttag"
#SRU 2023 7311
#KONTO 2027 "èrets kapitaltillskott"
#SRU 2027 7311
#KONTO 2028 "ôvriga egna insÑttningar"
#SRU 2028 7311
#KONTO 2029 "èrets resultat, delÑgare 2"
#SRU 2029 7312
#KONTO 2030 "Eget kapital, delÑgare 3"
#SRU 2030 7310
#KONTO 2031 "Egna varuuttag"
#SRU 2031 7311
#KONTO 2033 "ôvriga egna uttag"
#SRU 2033 7311
#KONTO 2037 "èrets kapitaltillskott"
#SRU 2037 7311
#KONTO 2038 "ôvriga egna insÑttningar"
#SRU 2038 7311
#KONTO 2039 "èrets resultat, delÑgare 3"
#SRU 2039 7312
#KONTO 2040 "Eget kapital, delÑgare 4"
#SRU 2040 7310
#KONTO 2041 "Egna varuuttag"
#SRU 2041 7311
#KONTO 2043 "ôvriga egna uttag"
#SRU 2043 7311
#KONTO 2047 "èrets kapitaltillskott"
#SRU 2047 7311
#KONTO 2048 "ôvriga egna insÑttningar"
#SRU 2048 7311
#KONTO 2049 "èrets resultat, delÑgare 4"
#SRU 2049 7312
#KONTO 2060 "Eget kapital i ideella fîreningar, stiftelser och registrerade trossamfund"
#SRU 2060 8735
#KONTO 2070 "éndamÜlsbestÑmda medel"
#SRU 2070 8735
#KONTO 2081 "Aktiekapital"
#SRU 2081 7301
#KONTO 2083 "Medlemsinsatser"
#SRU 2083 7301
#KONTO 2086 "Reservfond"
#SRU 2086 7301
#KONTO 2090 "Fritt eget kapital"
#SRU 2090 7302
#KONTO 2091 "Balanserad vinst eller fîrlust"
#SRU 2091 7302
#KONTO 2098 "Vinst eller fîrlust frÜn fîregÜende Ür"
#SRU 2098 7302
#KONTO 2099 "èrets resultat"
#SRU 2099 7302
#KONTO 2110 "Periodiseringsfonder"
#SRU 2110 7321
#KONTO 2120 "Periodiseringsfond 2020"
#SRU 2120 7321
#KONTO 2121 "Periodiseringsfond 2021"
#SRU 2121 7321
#KONTO 2122 "Periodiseringsfond 2022"
#SRU 2122 7321
#KONTO 2123 "Periodiseringsfond 2023"
#SRU 2123 7321
#KONTO 2125 "Periodiseringsfond 2015"
#SRU 2125 7321
#KONTO 2126 "Periodiseringsfond 2016"
#SRU 2126 7321
#KONTO 2127 "Periodiseringsfond 2017"
#SRU 2127 7321
#KONTO 2128 "Periodiseringsfond 2018"
#SRU 2128 7321
#KONTO 2129 "Periodiseringsfond 2019"
#SRU 2129 7321
#KONTO 2130 "Periodiseringsfond 2020 - nr 2"
#SRU 2130 7321
#KONTO 2131 "Periodiseringsfond 2021 - nr 2"
#SRU 2131 7321
#KONTO 2132 "Periodiseringsfond 2022 - nr 2"
#SRU 2132 7321
#KONTO 2133 "Periodiseringsfond 2023 - nr 2"
#SRU 2133 7321
#KONTO 2134 "Periodiseringsfond 2024 - nr 2"
#SRU 2134 7321
#KONTO 2135 "Periodiseringsfond 2015 - nr 2"
#SRU 2135 7321
#KONTO 2136 "Periodiseringsfond 2016 - nr 2"
#SRU 2136 7321
#KONTO 2137 "Periodiseringsfond 2017 - nr 2"
#SRU 2137 7321
#KONTO 2138 "Periodiseringsfond 2018 - nr 2"
#SRU 2138 7321
#KONTO 2139 "Periodiseringsfond 2019 - nr 2"
#SRU 2139 7321
#KONTO 2150 "Ackumulerade îveravskrivningar"
#SRU 2150 7322
#KONTO 2210 "AvsÑttningar fîr pensioner enligt tryggandelagen"
#SRU 2210 7331
#KONTO 2220 "AvsÑttningar fîr garantier"
#SRU 2220 7333
#KONTO 2240 "AvsÑttningar fîr uppskjutna skatter"
#SRU 2240 7333
#KONTO 2290 "ôvriga avsÑttningar"
#SRU 2290 7333
#KONTO 2330 "CheckrÑkningskredit"
#SRU 2330 7351
#KONTO 2350 "Andra lÜngfristiga skulder till kreditinstitut"
#SRU 2350 7352
#KONTO 2390 "ôvriga lÜngfristiga skulder"
#SRU 2390 7354
#KONTO 2393 "LÜn frÜn nÑrstÜende personer, lÜngfristig del"
#SRU 2393 7354
#KONTO 2410 "Andra kortfristiga lÜneskulder till kreditinstitut"
#SRU 2410 7361
#KONTO 2420 "Fîrskott frÜn kunder"
#SRU 2420 7362
#KONTO 2440 "Leverantîrsskulder"
#SRU 2440 7365
#KONTO 2480 "CheckrÑkningskredit, kortfristig"
#SRU 2480 7360
#KONTO 2490 "ôvriga kortfristiga skulder till kreditinstitut, kunder och leverantîrer"
#SRU 2490 7369
#KONTO 2510 "Skatteskulder"
#SRU 2510 7368
#KONTO 2610 "UtgÜende moms, 25 %"
#SRU 2610 7369
#KONTO 2611 "UtgÜende moms pÜ fîrsÑljning inom Sverige, 25 %"
#SRU 2611 7369
#KONTO 2612 "UtgÜende moms pÜ egna uttag, 25 %"
#SRU 2612 7369
#KONTO 2613 "UtgÜende moms fîr uthyrning, 25 %"
#SRU 2613 7369
#KONTO 2614 "UtgÜende moms omvÑnd skattskyldighet, 25 %"
#SRU 2614 7369
#KONTO 2615 "UtgÜende moms import av varor, 25 %"
#SRU 2615 7369
#KONTO 2616 "UtgÜende moms VMB 25ˇ%"
#SRU 2616 7369
#KONTO 2620 "UtgÜende moms, 12 %"
#SRU 2620 7369
#KONTO 2621 "UtgÜende moms pÜ fîrsÑljning inom Sverige, 12 %"
#SRU 2621 7369
#KONTO 2622 "UtgÜende moms pÜ egna uttag, 12 %"
#SRU 2622 7369
#KONTO 2623 "UtgÜende moms fîr uthyrning, 12 %"
#SRU 2623 7369
#KONTO 2624 "UtgÜende moms omvÑnd skattskyldighet, 12 %"
#SRU 2624 7369
#KONTO 2625 "UtgÜende moms import av varor, 12 %"
#SRU 2625 7369
#KONTO 2626 "UtgÜende moms VMB 12ˇ%"
#SRU 2626 7369
#KONTO 2630 "UtgÜende moms, 6 %"
#SRU 2630 7369
#KONTO 2631 "UtgÜende moms pÜ fîrsÑljning inom Sverige, 6 %"
#SRU 2631 7369
#KONTO 2632 "UtgÜende moms pÜ egna uttag, 6 %"
#SRU 2632 7369
#KONTO 2633 "UtgÜende moms fîr uthyrning, 6 %"
#SRU 2633 7369
#KONTO 2634 "UtgÜende moms omvÑnd skattskyldighet, 6 %"
#SRU 2634 7369
#KONTO 2635 "UtgÜende moms import av varor, 6 %"
#SRU 2635 7369
#KONTO 2636 "UtgÜende moms VMB 6ˇ%"
#SRU 2636 7369
#KONTO 2640 "IngÜende moms"
#SRU 2640 7369
#KONTO 2641 "Debiterad ingÜende moms"
#SRU 2641 7369
#KONTO 2642 "Debiterad ingÜende moms i anslutning till frivillig skattskyldighet"
#SRU 2642 7369
#KONTO 2645 "BerÑknad ingÜende moms pÜ fîrvÑrv frÜn utlandet"
#SRU 2645 7369
#KONTO 2646 "IngÜende moms pÜ uthyrning"
#SRU 2646 7369
#KONTO 2647 "IngÜende moms omvÑnd skattskyldighet varor och tjÑnster i Sverige"
#SRU 2647 7369
#KONTO 2648 "Vilande ingÜende moms"
#SRU 2648 7369
#KONTO 2649 "IngÜende moms, blandad verksamhet"
#SRU 2649 7369
#KONTO 2650 "Redovisningskonto fîr moms"
#SRU 2650 7369
#KONTO 2710 "Personalskatt"
#SRU 2710 7369
#KONTO 2730 "Lagstadgade sociala avgifter och sÑrskild lîneskatt"
#SRU 2730 7369
#KONTO 2731 "AvrÑkning lagstadgade sociala avgifter"
#SRU 2731 7369
#KONTO 2740 "Avtalade sociala avgifter"
#SRU 2740 7369
#KONTO 2750 "UtmÑtning i lîn m.m."
#SRU 2750 7369
#KONTO 2790 "ôvriga lîneavdrag"
#SRU 2790 7369
#KONTO 2794 "Fackfîreningsavgifter"
#SRU 2794 7369
#KONTO 2811 "AvrÑkning fîr factoring"
#SRU 2811 7369
#KONTO 2812 "AvrÑkning fîr belÜnade kontraktsfordringar"
#SRU 2812 7369
#KONTO 2820 "Kortfristiga skulder till anstÑllda"
#SRU 2820 7369
#KONTO 2840 "Kortfristiga lÜneskulder"
#SRU 2840 7369
#KONTO 2890 "ôvriga kortfristiga skulder"
#SRU 2890 7369
#KONTO 2898 "Outtagen vinstutdelning"
#SRU 2898 7369
#KONTO 2910 "Upplupna lîner"
#SRU 2910 7370
#KONTO 2920 "Upplupna semesterlîner"
#SRU 2920 7370
#KONTO 2940 "Upplupna lagstadgade sociala och andra avgifter"
#SRU 2940 7370
#KONTO 2950 "Upplupna avtalade sociala avgifter"
#SRU 2950 7370
#KONTO 2960 "Upplupna rÑntekostnader"
#SRU 2960 7370
#KONTO 2970 "Fîrutbetalda intÑkter"
#SRU 2970 7370
#KONTO 2990 "ôvriga upplupna kostnader och fîrutbetalda intÑkter"
#SRU 2990 7370
#KONTO 2999 "OBS-konto"
#SRU 2999 7370
#KONTO 3000 "FîrsÑljning inom Sverige"
#SRU 3000 7410
#KONTO 3001 "FîrsÑljning inom Sverige, 25 % moms"
#SRU 3001 7410
#KONTO 3002 "FîrsÑljning inom Sverige, 12 % moms"
#SRU 3002 7410
#KONTO 3003 "FîrsÑljning inom Sverige, 6 % moms"
#SRU 3003 7410
#KONTO 3004 "FîrsÑljning inom Sverige, momsfri"
#SRU 3004 7410
#KONTO 3100 "FîrsÑljning av varor utanfîr Sverige"
#SRU 3100 7410
#KONTO 3105 "FîrsÑljning varor till land utanfîr EU"
#SRU 3105 7410
#KONTO 3106 "FîrsÑljning varor till annat EU-land, momspliktig"
#SRU 3106 7410
#KONTO 3108 "FîrsÑljning varor till annat EU-land, momsfri"
#SRU 3108 7410
#KONTO 3200 "FîrsÑljning VMB och omvÑnd moms"
#SRU 3200 7410
#KONTO 3211 "FîrsÑljning positiv VMB 25 %"
#SRU 3211 7410
#KONTO 3212 "FîrsÑljning negativ VMB 25 %"
#SRU 3212 7410
#KONTO 3231 "FîrsÑljning inom byggsektorn, omvÑnd skattskyldighet moms"
#SRU 3231 7410
#KONTO 3300 "FîrsÑljning av tjÑnster utanfîr Sverige"
#SRU 3300 7410
#KONTO 3305 "FîrsÑljning tjÑnster till land utanfîr EU"
#SRU 3305 7410
#KONTO 3308 "FîrsÑljning tjÑnster till annat EU-land"
#SRU 3308 7410
#KONTO 3400 "FîrsÑljning, egna uttag"
#SRU 3400 7410
#KONTO 3401 "Egna uttag momspliktiga, 25 %"
#SRU 3401 7410
#KONTO 3402 "Egna uttag momspliktiga, 12 %"
#SRU 3402 7410
#KONTO 3403 "Egna uttag momspliktiga, 6 %"
#SRU 3403 7410
#KONTO 3404 "Egna uttag, momsfria"
#SRU 3404 7410
#KONTO 3500 "Fakturerade kostnader (gruppkonto)"
#SRU 3500 7410
#KONTO 3510 "Fakturerat emballage"
#SRU 3510 7410
#KONTO 3520 "Fakturerade frakter"
#SRU 3520 7410
#KONTO 3521 "Fakturerade frakter, EU-land"
#SRU 3521 7410
#KONTO 3522 "Fakturerade frakter, export"
#SRU 3522 7410
#KONTO 3530 "Fakturerade tull- och speditionskostnader m.m."
#SRU 3530 7410
#KONTO 3540 "Faktureringsavgifter"
#SRU 3540 7410
#KONTO 3541 "Faktureringsavgifter, EU-land"
#SRU 3541 7410
#KONTO 3542 "Faktureringsavgifter, export"
#SRU 3542 7410
#KONTO 3600 "Rîrelsens sidointÑkter (gruppkonto)"
#SRU 3600 7410
#KONTO 3730 "LÑmnade rabatter"
#SRU 3730 7410
#KONTO 3740 "ôres- och kronutjÑmning"
#SRU 3740 7410
#KONTO 3800 "Aktiverat arbete fîr egen rÑkning (gruppkonto)"
#SRU 3800 7412
#KONTO 3900 "ôvriga rîrelseintÑkter (gruppkonto)"
#SRU 3900 7413
#KONTO 3913 "Frivilligt momspliktiga hyresintÑkter"
#SRU 3913 7413
#KONTO 3960 "Valutakursvinster pÜ fordringar och skulder av rîrelsekaraktÑr"
#SRU 3960 7413
#KONTO 3970 "Vinst vid avyttring av immateriella och materiella anlÑggningstillgÜngar"
#SRU 3970 7413
#KONTO 3980 "ErhÜllna offentliga bidrag"
#SRU 3980 7413
#KONTO 3990 "ôvriga ersÑttningar, bidrag och intÑkter"
#SRU 3990 7413
#KONTO 3999 "ôvriga rîrelseintÑkter"
#SRU 3999 7413
#KONTO 4000 "Inkîp av varor frÜn Sverige"
#SRU 4000 7512
#KONTO 4200 "SÜlda varor VMB"
#SRU 4200 7512
#KONTO 4211 "SÜlda varor positiv VMB 25 %"
#SRU 4211 7512
#KONTO 4212 "SÜlda varor negativ VMB 25 %"
#SRU 4212 7512
#KONTO 4400 "Momspliktiga inkîp i Sverige"
#SRU 4400 7512
#KONTO 4415 "Inkîpta varor i Sverige, omvÑnd skattskyldighet, 25 % moms"
#SRU 4415 7512
#KONTO 4426 "Inkîpta tjÑnster i Sverige, omvÑnd skattskyldighet, 12 %"
#SRU 4426 7512
#KONTO 4427 "Inkîpta tjÑnster i Sverige, omvÑnd skattskyldighet, 6 %"
#SRU 4427 7512
#KONTO 4500 "ôvriga momspliktiga inkîp"
#SRU 4500 7512
#KONTO 4515 "Inkîp av varor frÜn annat EU-land, 25 %"
#SRU 4515 7512
#KONTO 4516 "Inkîp av varor frÜn annat EU-land, 12 %"
#SRU 4516 7512
#KONTO 4517 "Inkîp av varor frÜn annat EU-land, 6 %"
#SRU 4517 7512
#KONTO 4518 "Inkîp av varor frÜn annat EU-land, momsfri"
#SRU 4518 7512
#KONTO 4531 "Inkîp av tjÑnster frÜn ett land utanfîr EU, 25 % moms"
#SRU 4531 7512
#KONTO 4532 "Inkîp av tjÑnster frÜn ett land utanfîr EU, 12 % moms"
#SRU 4532 7512
#KONTO 4533 "Inkîp av tjÑnster frÜn ett land utanfîr EU, 6 % moms"
#SRU 4533 7512
#KONTO 4535 "Inkîp av tjÑnster frÜn annat EU-land, 25 %"
#SRU 4535 7512
#KONTO 4536 "Inkîp av tjÑnster frÜn annat EU-land, 12 %"
#SRU 4536 7512
#KONTO 4537 "Inkîp av tjÑnster frÜn annat EU-land, 6 %"
#SRU 4537 7512
#KONTO 4538 "Inkîp av tjÑnster frÜn annat EU-land, momsfri"
#SRU 4538 7512
#KONTO 4545 "Import av varor, 25 % moms"
#SRU 4545 7512
#KONTO 4546 "Import av varor, 12 % moms"
#SRU 4546 7512
#KONTO 4547 "Import av varor, 6 % moms"
#SRU 4547 7512
#KONTO 4600 "Legoarbeten och underentreprenader (gruppkonto)"
#SRU 4600 7512
#KONTO 4700 "Reduktion av inkîpspriser (gruppkonto)"
#SRU 4700 7512
#KONTO 4731 "ErhÜllna kassarabatter"
#SRU 4731 7512
#KONTO 4900 "FîrÑndring av lager (gruppkonto)"
#SRU 4900 7411
#KONTO 4910 "FîrÑndring av lager av rÜvaror"
#SRU 4910 7511
#KONTO 4920 "FîrÑndring av lager av tillsatsmaterial och fîrnîdenheter"
#SRU 4920 7511
#KONTO 4940 "FîrÑndring av produkter i arbete"
#SRU 4940 7411
#KONTO 4950 "FîrÑndring av lager av fÑrdiga varor"
#SRU 4950 7411
#KONTO 4960 "FîrÑndring av lager av handelsvaror"
#SRU 4960 7512
#KONTO 4970 "FîrÑndring av pÜgÜende arbeten, nedlagda kostnader"
#SRU 4970 7411
#KONTO 5010 "Lokalhyra"
#SRU 5010 7513
#KONTO 5020 "El fîr belysning"
#SRU 5020 7513
#KONTO 5030 "VÑrme"
#SRU 5030 7513
#KONTO 5040 "Vatten och avlopp"
#SRU 5040 7513
#KONTO 5060 "StÑdning och renhÜllning"
#SRU 5060 7513
#KONTO 5070 "Reparation och underhÜll av lokaler"
#SRU 5070 7513
#KONTO 5090 "ôvriga lokalkostnader"
#SRU 5090 7513
#KONTO 5120 "El fîr belysning"
#SRU 5120 7513
#KONTO 5130 "VÑrme"
#SRU 5130 7513
#KONTO 5140 "Vatten och avlopp"
#SRU 5140 7513
#KONTO 5160 "StÑdning och renhÜllning"
#SRU 5160 7513
#KONTO 5170 "Reparation och underhÜll av fastighet"
#SRU 5170 7513
#KONTO 5200 "Hyra av anlÑggningstillgÜngar (gruppkonto)"
#SRU 5200 7513
#KONTO 5300 "Energikostnader (gruppkonto)"
#SRU 5300 7513
#KONTO 5410 "Fîrbrukningsinventarier"
#SRU 5410 7513
#KONTO 5420 "Programvaror"
#SRU 5420 7513
#KONTO 5460 "Fîrbrukningsmaterial"
#SRU 5460 7513
#KONTO 5500 "Reparation och underhÜll (gruppkonto)"
#SRU 5500 7513
#KONTO 5600 "Kostnader fîr transportmedel (gruppkonto)"
#SRU 5600 7513
#KONTO 5611 "Drivmedel fîr personbilar"
#SRU 5611 7513
#KONTO 5612 "FîrsÑkring och skatt fîr personbilar"
#SRU 5612 7513
#KONTO 5613 "Reparation och underhÜll av personbilar"
#SRU 5613 7513
#KONTO 5615 "Leasing av personbilar"
#SRU 5615 7513
#KONTO 5619 "ôvriga personbilskostnader"
#SRU 5619 7513
#KONTO 5700 "Frakter och transporter (gruppkonto)"
#SRU 5700 7513
#KONTO 5710 "Frakter, transporter och fîrsÑkringar vid varudistribution"
#SRU 5710 7513
#KONTO 5800 "Resekostnader (gruppkonto)"
#SRU 5800 7513
#KONTO 5810 "Biljetter"
#SRU 5810 7513
#KONTO 5820 "Hyrbilskostnader"
#SRU 5820 7513
#KONTO 5831 "Kost och logi i Sverige"
#SRU 5831 7513
#KONTO 5832 "Kost och logi i utlandet"
#SRU 5832 7513
#KONTO 5900 "Reklam och PR (gruppkonto)"
#SRU 5900 7513
#KONTO 6060 "KreditfîrsÑljningskostnader"
#SRU 6060 7513
#KONTO 6064 "Factoringavgifter"
#SRU 6064 7513
#KONTO 6071 "Representation, avdragsgill"
#SRU 6071 7513
#KONTO 6072 "Representation, ej avdragsgill"
#SRU 6072 7513
#KONTO 6090 "ôvriga fîrsÑljningskostnader"
#SRU 6090 7513
#KONTO 6100 "Kontorsmateriel och trycksaker (gruppkonto)"
#SRU 6100 7513
#KONTO 6110 "Kontorsmateriel"
#SRU 6110 7513
#KONTO 6210 "Telekommunikation"
#SRU 6210 7513
#KONTO 6250 "Postbefordran"
#SRU 6250 7513
#KONTO 6310 "FîretagsfîrsÑkringar"
#SRU 6310 7513
#KONTO 6350 "Fîrluster pÜ kundfordringar"
#SRU 6350 7513
#KONTO 6390 "ôvriga riskkostnader"
#SRU 6390 7513
#KONTO 6410 "Styrelsearvoden som inte Ñr lîn"
#SRU 6410 7513
#KONTO 6420 "ErsÑttningar till revisor"
#SRU 6420 7513
#KONTO 6530 "RedovisningstjÑnster"
#SRU 6530 7513
#KONTO 6540 "IT-tjÑnster"
#SRU 6540 7513
#KONTO 6550 "Konsultarvoden"
#SRU 6550 7513
#KONTO 6560 "Serviceavgifter till branschorganisationer"
#SRU 6560 7513
#KONTO 6570 "Bankkostnader"
#SRU 6570 7513
#KONTO 6590 "ôvriga externa tjÑnster"
#SRU 6590 7513
#KONTO 6800 "Inhyrd personal (gruppkonto)"
#SRU 6800 7513
#KONTO 6970 "Tidningar, tidskrifter och facklitteratur"
#SRU 6970 7513
#KONTO 6980 "Fîreningsavgifter"
#SRU 6980 7513
#KONTO 6991 "ôvriga externa kostnader, avdragsgilla"
#SRU 6991 7513
#KONTO 6992 "ôvriga externa kostnader, ej avdragsgilla"
#SRU 6992 7513
#KONTO 7010 "Lîner till kollektivanstÑllda"
#SRU 7010 7514
#KONTO 7081 "Sjuklîner till kollektivanstÑllda"
#SRU 7081 7514
#KONTO 7090 "FîrÑndring av semesterlîneskuld"
#SRU 7090 7514
#KONTO 7210 "Lîner till tjÑnstemÑn"
#SRU 7210 7514
#KONTO 7220 "Lîner till fîretagsledare"
#SRU 7220 7514
#KONTO 7240 "Styrelsearvoden"
#SRU 7240 7514
#KONTO 7281 "Sjuklîner till tjÑnstemÑn"
#SRU 7281 7514
#KONTO 7290 "FîrÑndring av semesterlîneskuld"
#SRU 7290 7514
#KONTO 7310 "Kontanta extraersÑttningar"
#SRU 7310 7514
#KONTO 7321 "Skattefria traktamenten, Sverige"
#SRU 7321 7514
#KONTO 7322 "Skattepliktiga traktamenten, Sverige"
#SRU 7322 7514
#KONTO 7323 "Skattefria traktamenten, utlandet"
#SRU 7323 7514
#KONTO 7324 "Skattepliktiga traktamenten, utlandet"
#SRU 7324 7514
#KONTO 7331 "Skattefria bilersÑttningar"
#SRU 7331 7514
#KONTO 7332 "Skattepliktiga bilersÑttningar"
#SRU 7332 7514
#KONTO 7380 "Kostnader fîr fîrmÜner till anstÑllda"
#SRU 7380 7514
#KONTO 7385 "Kostnader fîr fri bil"
#SRU 7385 7514
#KONTO 7390 "ôvriga kostnadsersÑttningar och fîrmÜner"
#SRU 7390 7514
#KONTO 7399 "Motkontering fîrmÜn"
#SRU 7399 7514
#KONTO 7410 "PensionsfîrsÑkringspremier"
#SRU 7410 7514
#KONTO 7490 "ôvriga pensionskostnader"
#SRU 7490 7514
#KONTO 7510 "Arbetsgivaravgifter 31,42 %"
#SRU 7510 7514
#KONTO 7511 "Arbetsgivaravgifter fîr lîner och ersÑttningar"
#SRU 7511 7514
#KONTO 7512 "Arbetsgivaravgifter fîr fîrmÜnsvÑrden"
#SRU 7512 7514
#KONTO 7519 "Arbetsgivaravgifter fîr semester- och lîneskulder"
#SRU 7519 7514
#KONTO 7530 "SÑrskild lîneskatt"
#SRU 7530 7514
#KONTO 7570 "Premier fîr arbetsmarknadsfîrsÑkringar"
#SRU 7570 7514
#KONTO 7580 "GruppfîrsÑkringspremier"
#SRU 7580 7514
#KONTO 7590 "ôvriga sociala och andra avgifter enligt lag och avtal"
#SRU 7590 7514
#KONTO 7600 "ôvriga personalkostnader (gruppkonto)"
#SRU 7600 7514
#KONTO 7610 "Utbildning"
#SRU 7610 7514
#KONTO 7621 "Sjuk- och hÑlsovÜrd, avdragsgill"
#SRU 7621 7514
#KONTO 7622 "Sjuk- och hÑlsovÜrd, ej avdragsgill"
#SRU 7622 7514
#KONTO 7631 "Personalrepresentation, avdragsgill"
#SRU 7631 7514
#KONTO 7632 "Personalrepresentation, ej avdragsgill"
#SRU 7632 7514
#KONTO 7690 "ôvriga personalkostnader"
#SRU 7690 7514
#KONTO 7699 "ôvriga personalkostnader"
#SRU 7699 7514
#KONTO 7720 "Nedskrivningar av byggnader och mark"
#SRU 7720 7515
#KONTO 7730 "Nedskrivningar av maskiner och inventarier"
#SRU 7730 7515
#KONTO 7810 "Avskrivningar pÜ immateriella anlÑggningstillgÜngar"
#SRU 7810 7515
#KONTO 7820 "Avskrivningar pÜ byggnader och markanlÑggningar"
#SRU 7820 7515
#KONTO 7830 "Avskrivningar pÜ maskiner och inventarier"
#SRU 7830 7515
#KONTO 7960 "Valutakursfîrluster pÜ fordringar och skulder av rîrelsekaraktÑr"
#SRU 7960 7517
#KONTO 7970 "Fîrlust vid avyttring av immateriella och materiella anlÑggningstillgÜngar"
#SRU 7970 7517
#KONTO 7990 "ôvriga rîrelsekostnader"
#SRU 7990 7517
#KONTO 8210 "Utdelningar pÜ andelar i andra fîretag"
#SRU 8210 7416
#KONTO 8220 "Resultat vid fîrsÑljning av vÑrdepapper i och lÜngfristiga fordringar hos andra fîretag"
#SRU 8220 7416
#KONTO 8250 "RÑnteintÑkter frÜn lÜngfristiga fordringar hos och vÑrdepapper i andra fîretag"
#SRU 8250 7416
#KONTO 8270 "Nedskrivningar av innehav av andelar i och lÜngfristiga fordringar hos andra fîretag"
#SRU 8270 7521
#KONTO 8310 "RÑnteintÑkter frÜn omsÑttningstillgÜngar"
#SRU 8310 7417
#KONTO 8313 "RÑnteintÑkter frÜn kortfristiga fordringar"
#SRU 8313 7417
#KONTO 8314 "Skattefria rÑnteintÑkter"
#SRU 8314 7417
#KONTO 8330 "Valutakursdifferenser pÜ kortfristiga fordringar och placeringar"
#SRU 8330 7417
#KONTO 8340 "Utdelningar pÜ kortfristiga placeringar"
#SRU 8340 7417
#KONTO 8350 "Resultat vid fîrsÑljning av kortfristiga placeringar"
#SRU 8350 7417
#KONTO 8390 "ôvriga finansiella intÑkter"
#SRU 8390 7417
#KONTO 8410 "RÑntekostnader fîr lÜngfristiga skulder"
#SRU 8410 7522
#KONTO 8413 "RÑntekostnader fîr checkrÑkningskredit"
#SRU 8413 7522
#KONTO 8420 "RÑntekostnader fîr kortfristiga skulder"
#SRU 8420 7522
#KONTO 8422 "DrîjsmÜlsrÑntor fîr leverantîrsskulder"
#SRU 8422 7522
#KONTO 8423 "RÑntekostnader fîr skatter och avgifter"
#SRU 8423 7522
#KONTO 8424 "RÑntekostnader byggnadskreditiv"
#SRU 8424 7522
#KONTO 8430 "Valutakursdifferenser pÜ skulder"
#SRU 8430 7522
#KONTO 8811 "AvsÑttning till periodiseringsfond"
#SRU 8811 7525
#KONTO 8819 "èterfîring frÜn periodiseringsfond"
#SRU 8819 7420
#KONTO 8850 "FîrÑndring av îveravskrivningar"
#SRU 8850 7526
#KONTO 8910 "Skatt som belastar Ürets resultat"
#SRU 8910 7528
#KONTO 8940 "Uppskjuten skatt"
#SRU 8940 7528
#KONTO 8990 "Resultat"
#SRU 8990 7450
#KONTO 8999 "èrets resultat"
#SRU 8999 7450

#DIM 1 "KostnadsstÑlle"
#DIM 6 "Projekt"

#PSALDO 0 202208 1010 {} 0 0
#PSALDO 0 202208 1930 {} 0 0






#VER A 1 20220816 "Ü" 20230106
{
#TRANS 1930 {} -100 "" "" 0
#TRANS 1010 {} 100 "" "" 0
}
#VER A 2 20220816 "è" 20230106
{
#TRANS 1010 {} 100 "" "" 0
#TRANS 1930 {} -100 "" "" 0
}
#VER A 3 20220816 "î" 20230106
{
#TRANS 1930 {} 100 "" "" 0
#TRANS 1010 {} -100 "" "" 0
}
#VER A 4 20220816 "ô" 20230106
{
#TRANS 1010 {} -100 "" "" 0
#TRANS 1930 {} 100 "" "" 0
}
#VER A 5 20220816 "Ñ" 20230106
{
#TRANS 1930 {} 100 "" "" 0
#TRANS 1010 {} -100 "" "" 0
}
#VER A 6 20220816 "é" 20230106
{
#TRANS 1930 {} -100 "" "" 0
#TRANS 1010 {} 100 "" "" 0
}