#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Fortnox" 3.47.14
#GEN 20230106
#FNR 1223314
#FNAMN "Nomi Bygg AB"
#ADRESS "Nomi Sajad" "H„ssleholmsv„gen 2" "28267 Vittsj”" "0720365995" 
#RAR 0 20220501 20230430
#ORGNR 559349-0245
#OMFATTN 20230430
#KPTYP EUBAS97


#VER B 1 20220502 "Kundfaktura Lindstr”m Property ™restad AB (11)" 20220724
{
#TRANS 3001 {} -60000 "" "" 0
#TRANS 2611 {} -15000 "" "" 0
#TRANS 1510 {} 75000 "" "" 0
}
#VER L 1 20220525 "L”n" 20220531
{
#TRANS 1930 {} -1550 "" "" 0
#TRANS 7010 {} 1550 "" "" 0
#TRANS 2730 {} -487 "" "" 0
#TRANS 3740 {} -0.01 "" "" 0
#TRANS 7510 {} 487.01 "" "" 0
}
#VER L 2 20220613 "L”n - Arbetsgivardeklaration" 20220608
{
#TRANS 1930 {} -487 "" "" 0
#TRANS 1630 {} 487 "" "" 0
#TRANS 1630 {} -487 "" "" 0
#TRANS 2710 {} 0 "" "" 0
#TRANS 2730 {} 487 "" "" 0
}
#VER L 3 20220624 "L”n" 20220623
{
#TRANS 2710 {} -5666 "" "" 0
#TRANS 1930 {} -19134 "" "" 0
#TRANS 7010 {} 24800 "" "" 0
#TRANS 2730 {} -7792 "" "" 0
#TRANS 3740 {} -0.16 "" "" 0
#TRANS 7510 {} 7792.16 "" "" 0
}
#VER L 4 20220625 "L”n" 20220712
{
#TRANS 2710 {} -2277 "" "" 0
#TRANS 1930 {} -11723 "" "" 0
#TRANS 7010 {} 14000 "" "" 0
#TRANS 2730 {} -4398 "" "" 0
#TRANS 3740 {} -0.8 "" "" 0
#TRANS 7510 {} 4398.8 "" "" 0
}
#VER L 5 20220712 "L”n - Arbetsgivardeklaration" 20220712
{
#TRANS 1930 {} -20133 "" "" 0
#TRANS 1630 {} 20133 "" "" 0
#TRANS 1630 {} -20133 "" "" 0
#TRANS 2710 {} 7943 "" "" 0
#TRANS 2730 {} 12190 "" "" 0
}
#VER L 6 20220725 "L”n" 20220724
{
#TRANS 2710 {} -11361 "" "" 0
#TRANS 1930 {} -44839 "" "" 0
#TRANS 7010 {} 56200 "" "" 0
#TRANS 2730 {} -17658 "" "" 0
#TRANS 3740 {} -0.04 "" "" 0
#TRANS 7510 {} 17658.04 "" "" 0
}
#VER L 7 20220525 "L”n" 20220724
{
#TRANS 1930 {} -1550 "" "" 0
#TRANS 7010 {} 1550 "" "" 0
#TRANS 2730 {} -487 "" "" 0
#TRANS 3740 {} -0.01 "" "" 0
#TRANS 7510 {} 487.01 "" "" 0
}
#VER L 8 20220613 "L”n - Arbetsgivardeklaration" 20220724
{
#TRANS 1930 {} -487 "" "" 0
#TRANS 1630 {} 487 "" "" 0
#TRANS 1630 {} -487 "" "" 0
#TRANS 2710 {} 0 "" "" 0
#TRANS 2730 {} 487 "" "" 0
}
#VER L 9 20220624 "L”n" 20220724
{
#TRANS 2710 {} -5666 "" "" 0
#TRANS 1930 {} -19134 "" "" 0
#TRANS 7010 {} 24800 "" "" 0
#TRANS 2730 {} -7792 "" "" 0
#TRANS 3740 {} -0.16 "" "" 0
#TRANS 7510 {} 7792.16 "" "" 0
}
#VER L 10 20220625 "L”n" 20220724
{
#TRANS 2710 {} -2277 "" "" 0
#TRANS 1930 {} -11723 "" "" 0
#TRANS 7010 {} 14000 "" "" 0
#TRANS 2730 {} -4398 "" "" 0
#TRANS 3740 {} -0.8 "" "" 0
#TRANS 7510 {} 4398.8 "" "" 0
}
#VER L 11 20220712 "L”n - Arbetsgivardeklaration" 20220724
{
#TRANS 1930 {} -20133 "" "" 0
#TRANS 1630 {} 20133 "" "" 0
#TRANS 1630 {} -20133 "" "" 0
#TRANS 2710 {} 7943 "" "" 0
#TRANS 2730 {} 12190 "" "" 0
}
#VER L 12 20220725 "L”n" 20220724
{
#TRANS 2710 {} -11361 "" "" 0
#TRANS 1930 {} -44839 "" "" 0
#TRANS 7010 {} 56200 "" "" 0
#TRANS 2730 {} -17658 "" "" 0
#TRANS 3740 {} -0.04 "" "" 0
#TRANS 7510 {} 17658.04 "" "" 0
}
#VER L 13 20220817 "L”n - Arbetsgivardeklaration" 20220818
{
#TRANS 1930 {} -29019 "" "" 0
#TRANS 1630 {} 29019 "" "" 0
#TRANS 1630 {} -29019 "" "" 0
#TRANS 2710 {} 11361 "" "" 0
#TRANS 2730 {} 17658 "" "" 0
}
#VER L 14 20220825 "L”n" 20220824
{
#TRANS 2710 {} -13750 "" "" 0
#TRANS 1930 {} -50350 "" "" 0
#TRANS 7010 {} 64100 "" "" 0
#TRANS 2730 {} -20140 "" "" 0
#TRANS 3740 {} -0.22 "" "" 0
#TRANS 7510 {} 20140.22 "" "" 0
}
#VER L 15 20220912 "L”n - Arbetsgivardeklaration" 20220828
{
#TRANS 1930 {} -33890 "" "" 0
#TRANS 1630 {} 33890 "" "" 0
#TRANS 1630 {} -33890 "" "" 0
#TRANS 2710 {} 13750 "" "" 0
#TRANS 2730 {} 20140 "" "" 0
}
#VER L 16 20220923 "L”n" 20220925
{
#TRANS 2710 {} -13750 "" "" 0
#TRANS 1930 {} -50350 "" "" 0
#TRANS 7010 {} 64100 "" "" 0
#TRANS 2730 {} -20140 "" "" 0
#TRANS 3740 {} -0.22 "" "" 0
#TRANS 7510 {} 20140.22 "" "" 0
}
#VER L 17 20221012 "L”n - Arbetsgivardeklaration" 20221024
{
#TRANS 1930 {} -33890 "" "" 0
#TRANS 1630 {} 33890 "" "" 0
#TRANS 1630 {} -33890 "" "" 0
#TRANS 2710 {} 13750 "" "" 0
#TRANS 2730 {} 20140 "" "" 0
}
#VER L 18 20221025 "L”n" 20221024
{
#TRANS 7390 {} 2200 "" "" 0
#TRANS 2710 {} -13750 "" "" 0
#TRANS 1930 {} -52550 "" "" 0
#TRANS 7010 {} 64100 "" "" 0
#TRANS 2730 {} -20140 "" "" 0
#TRANS 3740 {} -0.22 "" "" 0
#TRANS 7510 {} 20140.22 "" "" 0
}
#VER L 19 20221114 "L”n - Arbetsgivardeklaration" 20221024
{
#TRANS 1930 {} -33890 "" "" 0
#TRANS 1630 {} 33890 "" "" 0
#TRANS 1630 {} -33890 "" "" 0
#TRANS 2710 {} 13750 "" "" 0
#TRANS 2730 {} 20140 "" "" 0
}
#VER L 20 20220725 "L”n" 20221109
{
#TRANS 2710 {} 3277 "" "" 0
#TRANS 1930 {} 13623 "" "" 0
#TRANS 7010 {} -16900 "" "" 0
#TRANS 2730 {} 5309 "" "" 0
#TRANS 3740 {} 0.98 "" "" 0
#TRANS 7510 {} -5309.98 "" "" 0
}
#VER L 21 20220725 "L”n" 20221109
{
#TRANS 2710 {} -3307 "" "" 0
#TRANS 1930 {} -13594 "" "" 0
#TRANS 7010 {} 16901 "" "" 0
#TRANS 2730 {} -5310 "" "" 0
#TRANS 3740 {} -0.29 "" "" 0
#TRANS 7510 {} 5310.29 "" "" 0
}
#VER L 22 20220725 "L”n" 20221109
{
#TRANS 2710 {} 3307 "" "" 0
#TRANS 1930 {} 13594 "" "" 0
#TRANS 7010 {} -16901 "" "" 0
#TRANS 2730 {} 5310 "" "" 0
#TRANS 3740 {} 0.29 "" "" 0
#TRANS 7510 {} -5310.29 "" "" 0
}
#VER L 23 20220725 "L”n" 20221109
{
#TRANS 2710 {} -3277 "" "" 0
#TRANS 1930 {} -13623 "" "" 0
#TRANS 7010 {} 16900 "" "" 0
#TRANS 2730 {} -5309 "" "" 0
#TRANS 3740 {} -0.98 "" "" 0
#TRANS 7510 {} 5309.98 "" "" 0
}
#VER L 24 20221125 "L”n" 20221124
{
#TRANS 7390 {} -1000 "" "" 0
#TRANS 2710 {} -13750 "" "" 0
#TRANS 1930 {} -49350 "" "" 0
#TRANS 7010 {} 64100 "" "" 0
#TRANS 2730 {} -20140 "" "" 0
#TRANS 3740 {} -0.22 "" "" 0
#TRANS 7510 {} 20140.22 "" "" 0
}
#VER L 25 20221212 "L”n - Arbetsgivardeklaration" 20221125
{
#TRANS 1930 {} -33890 "" "" 0
#TRANS 1630 {} 33890 "" "" 0
#TRANS 1630 {} -33890 "" "" 0
#TRANS 2710 {} 13750 "" "" 0
#TRANS 2730 {} 20140 "" "" 0
}
#VER L 26 20221223 "L”n" 20221226
{
#TRANS 2710 {} -13750 "" "" 0
#TRANS 1930 {} -50350 "" "" 0
#TRANS 7010 {} 64100 "" "" 0
#TRANS 2730 {} -20140 "" "" 0
#TRANS 3740 {} -0.22 "" "" 0
#TRANS 7510 {} 20140.22 "" "" 0
}
#VER L 27 20230117 "Lön - Arbetsgivardeklaration" 20221226
{
#TRANS 1930 {} -33890 "" "" 0
#TRANS 1630 {} 33890 "" "" 0
#TRANS 1630 {} -33890 "" "" 0
#TRANS 2710 {} 13750 "" "" 0
#TRANS 2730 {} 20140 "" "" 0
}